.fluid-row
  .span3
    .well.sidebar-nav
      ul.nav.nav-list
        li.nav-header Tortor Porta
        li= link_to('Sign in', new_user_session_path)
        li= link_to('Sign up', new_user_registration_path)
  .span9
    .hero-unit
      h1 Nullam Ligula
      p Vestibulum id ligula porta felis meuistor semper. Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et.
      a.btn.btn-primary Learn more »
