<<<<<<< HEAD
.fluid-row
=======
.row-fluid
>>>>>>> master
  .span9
    .hero-unit.brochure
      h1 Hi beta-testers and SXSWers
      p Welcome to Pop Up Archive, a simple system for organizing and accessing audio and related material.
      p We’re leveraging emerging technology and standards to help preserve and add metadata to your audio. In the process, we’re building an archive of sound from journalists, oral history collections, and accidental archivists from around the world.

      h3 So, what would you like to do?

      ul
        li
          a(href='') learn more about Pop Up Archive
        li
          a(href='') search the archive
        li
<<<<<<< HEAD
          a(href='') add your audio
=======
          a(href='') add your audio
>>>>>>> master
