= bootstrap_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  h2.form-signup-heading Sign Up for PopUp Archive
  - flash.each do |type, message|
    .alert class="#{type}" == message
  = f.alert_message "Please fix the errors below."
  - if !resource.email.present? || !resource.invitation_token.present?
    = f.email_field :email, autofocus: true, placeholder: "Email Address"
  - if !resource.invitation_token.present?
    = f.email_field :invitation_token, label: 'Invitation', placeholder: 'Token'
  - if resource.name_required?
    = f.text_field  :name, placeholder: "Name"
  - if resource.password_required?
    = f.password_field :password, placeholder: "Password"
    = f.password_field :password_confirmation, placeholder: "Password (again)"
  .pull-right
    = f.primary "Sign Up", html: {class: 'pull-right'}
  = link_to "go back", new_session_path(resource_name)
