= bootstrap_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|

  = f.hidden_field :provider

  = f.hidden_field :uid

  h2.form-signup-heading Sign Up!
  - flash.each do |type, message|
    .alert class="#{type}" == message
  = f.alert_message "Please fix the errors below."

  - if !resource.email.present? || !resource.invitation_token.present?
    = f.email_field :email, autofocus: true, placeholder: "Email Address"
  - else
    = f.hidden_field :email

  - if !resource.invitation_token.present?
    = f.text_field :invitation_token, label: 'Invitation', placeholder: 'Token', help: "Don't have an invitation token? That's ok, <a href='http://www.popuparchive.org/request-invite/'>request one!</a>".html_safe
  - else
    = f.hidden_field :invitation_token

  - if resource.name_required?
    = f.text_field  :name, placeholder: "Name"
  - else
    = f.hidden_field :name

  - if resource.password_required?
    = f.password_field :password, placeholder: "Password"
    = f.password_field :password_confirmation, placeholder: "Password (again)"
  .pull-right
    = f.primary "Sign Up", html: {class: 'pull-right'}
  = link_to "go back", new_session_path(resource_name)
