section ng-controller="CreditCardCtrl"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" x
    h3 ng-show="creditCard" Update My Credit Card
    h3 ng-hide="creditCard" Subscribe to Pop Up Archive
  form stripe-form="save"
    .loading-shield ng-show="saving"
      i.icon-refresh.icon-spin
    .modal-body
      p ng-show="pendingPlan"
        | You are signing up for a&nbsp;
        strong {{pendingPlan.popUpHours}} hour&nbsp;
        | plan at the rate of&nbsp;
        strong {{pendingPlan.amount/100|currency}} per month.
      hr ng-show="pendingPlan"
      .stripe-cc.form-horizontal
        .control-group ng-class="{error: errors.number}"
          label.control-label for="number" Credit Card
          .controls
            input type="text" size="20" name="number" data-stripe="number"
            span.help-inline ng-show="errors.number" ng-bind="errors.number"
        .control-group ng-class="{error: errors.cvc}"
          label.control-label for="cvc" CVC
          .controls
            input type="text" size="4" name="cvc" data-stripe="cvc"
            span.help-inline ng-show="errors.cvc" ng-bind="errors.cvc"
        .control-group ng-class="{error: errors.exp_month || errors.exp_year }"
          label.control-label for="exp-month" Exp. (MM/YYYY)
          .controls
            input type="text" size="2" name="exp-month" data-stripe="exp-month"
            | &nbsp;/&nbsp;
            input type="text" size="4" name="exp-year" data-stripe="exp-year"
            span.help-inline ng-show="errors.exp_month + errors.exp_year" ng-bind="errors.exp_month + errors.exp_year"
      hr
      p ng-hide="creditCard"
        | To begin your subscription, please enter your credit card information above.
        |  Billing happens automatically once a month starting on
        |  the day your subscription begins.
      p ng-show="creditCard"
        | To update your credit card, please enter the new information above. All future
        |  charges for your account will be issued to the new card.
      p
        | Something about terms and conditions. Probably a&nbsp;
        a href="#" link
        | &nbsp;or&nbsp;
        a href="#" two
        | .
    .modal-footer
      button.btn.pull-left ng-disabled="saving" ng-click="hide(); $event.stopPropagation()" Cancel
      button.btn.btn-primary ng-show="creditCard" ng-disabled="saving" type="submit" Update Account
      button.btn.btn-primary ng-hide="creditCard" ng-disabled="saving" type="submit" Subscribe
