.row-fluid
  .page-nav.pull-right
    a.btn href="/account/plan" Change Plan
  h3
    | My Account

.row-fluid ng-show="me.planAmount"
  .well
    .credit-card.pull-right
      img ng-src="/assets/{{me.creditCard.type.toLowerCase()}}.png" ng-show="me.creditCard.type"
      |  xxx-{{me.creditCard.last4}}
      small
        | {{me.creditCard.expMonth}}/{{me.creditCard.expYear}}&nbsp; &nbsp;
        a ng-click="changeCreditCard()" (update)
    .plan-pricing
      | {{me.totalMeteredStorage | timeCode: 'words'}} - {{me.planAmount / 100 | currency }}/mo
      small
        a href="/account/plan" Get More!

.row-fluid ng-hide="me.planAmount"
  .well
    h6.pull-right
      a href="/account/plan" Find out more &raquo;
    h4
      | Need more room?&nbsp;
      a href="/account/plan" Upgrade to a paid plan!
.row-fluid
  dl.dl-horizontal
    dt My Plan:
    dd {{currentPlan | titleize }}
    dd ng-show="!currentPlanAmount" FREE
    dt Uploaded Audio:
    dd {{usedStorage | timeCode: 'words'}} / UNLIMITED
    dt Pop Up Storage:
    dd
      | {{usedStorage | timeCode: 'words'}} / {{availableStorage | timeCode: 'words'}}
