.row-fluid
  h3
    a href="/account" My Account
    |  &raquo;
    a href="/account/plan"  Plans
    |  &raquo; PRX Special Offer

.row-fluid
  .plan-well
    h4 Welcome, PRX Members!
    p As a special offer for PRX members, Pop Up Archive is proud to offer a special offer - a free 90 day subscription to Pop Up Archive.
.row-fluid
  p
    | This trial offer is a 90 day subscription to a 250 hour plan on Pop Up Archive,
    |  after which you will be required to provide a credit card to continue
    |  your subscription at the current rate of $25/mo.
  p
    | Your card will not be charged during this trial. If you do not provide a card,
    |  your account may be automatically terminated in accordance with Pop Up Archive's
    |  terms and conditions.
.row-fluid
  a.btn.pull-left href="/account/plan" See Other Plans
  button.btn.btn-primary.pull-right ng-click="signUp('prx')" Sign Up!
