script#import type='text/ng-template'
  div ng-show="import" ng-controller="ImportMappingCtrl"
    h2 File Import: {{import.file}}
    table.table.table-striped.table-bordered
      thead 
        tr
          th Source Column
          th Kind of Data
          th Destination
      tbody
        tr ng-repeat="header in import.headers"
          td {{header}}
          td
            select ng-model="import.mappings[$index].type" ng-options="type.name as type.humanName for type in schema.types"
          td
            select ng-model="import.mappings[$index].column" ng-options="column.name as column.humanName group by schema.types[column.typeId].humanName for column in schema.columnsWith(header) | type:import.mappings[$index].type"
    button.btn.pull-right ng-click="getNewPreviewRows()"
      i.icon-refresh  Fetch New Previews
    h3 Preview
    .inset
    .clearfix style='overflow:scroll'
      table.table.table-striped.table-bordered.table-hover.table-condensed.horizontal-scrolling
        thead
          tr
            th Pop Up Field
            th ng-repeat="row in import.previewRows" Preview Item \#{{$index + 1}}
        tbody
          tr ng-repeat='column in schema.columns | schemaMapped:import.mappings'
            th {{column.humanName}}
            td ng-repeat='row in import.previewRows' {{schema.getValue(column, import.mappings, row)}}
          tr.warning ng-repeat="header in import.headers | isExtraField:import.mappings"
            td
              i.icon-warning-sign  {{header}}
            td ng-repeat='row in import.previewRows' {{schema.getValue(schema.columnize(header), import.mappings, row)}}
    .alert ng-show='schema.includesExtraFields(import.mappings)'
      | Warning: the fields in yellow above are <strong>extra</strong> fields, meaning that they will not be given the same 
      | care that first-class fields are given. If any field can reasonably be mapped to a Pop-Up field, you should do so 
      | before import to ensure the best possible filtering and search results.
    .well
      button.btn.btn-link ng-click="cancel()" Cancel
      .pull-right
        button.btn ng-click="save()" Save
        |  
        button.btn.btn-primary ng-click="submitMapping()" Import!