script#import type='text/ng-template'
  div ng-show="import" ng-controller="ImportMappingCtrl"
    h2 File Import: {{import.file}}
    table.table.table-striped 
      thead 
        tr
          th Source Column
          th Kind of Data
          th Destination
      tbody
        tr ng-repeat="header in import.headers"
          td {{header}}
          td
            select ng-model="import.mappings[$index].type" ng-options="type.name as type.humanName for type in schema.types"
          td
            select ng-model="import.mappings[$index].column" ng-options="column.name as column.humanName group by schema.types[column.typeId].humanName for column in schema.columnsWith(header) | type:import.mappings[$index].type"
    h3 Preview
    div style='overflow:scroll'
      table.table.table-striped.table-bordered.table-hover.table-condensed
        thead
          tr
            th ng-repeat='column in schema.columns | schemaMapped:import.mappings' {{column.humanName}}
        tbody
          tr ng-repeat='row in import.previewRows'
            td ng-repeat='column in schema.columns | schemaMapped:import.mappings' {{schema.getValue(column, import.mappings, row)}}
    div style='float:right'
      button.btn ng-click="cancel()" style='margin-right: 5px' Cancel
      button.btn.btn-primary ng-click="submitMapping()" Done!