- if user_signed_in?
  ul.nav
    li
			a bs-dropdown="userMenu"
				i.icon-user    
				= "  #{current_user.name.downcase}  "
				i.icon-chevron-down
    li
      a 
        span#loading-gear.animated.flash ng-show="loading()"
          i.icon-gear.icon-spin style="color: #333"
  ul.nav ng-controller="AlertCtrl"
    li#alerts-container
      a pop-up-alerts-dropdown="alertData.alerts" ng-class="{'with-information':alertData.alerts.length}"
        span.number-circle.ng-cloak ng-show="alertData.alerts.length" {{alertData.alerts.length}}
- else
  ul.nav
    li= link_to( '<i class="icon-user"></i> sign in'.html_safe, new_user_session_path, { target: '_self'})