- if user_signed_in?
  ul.nav
    li
			a bs-dropdown="userMenu"
				i.icon-user    
				= "  #{current_user.name.downcase}  "
				i.icon-chevron-down
    li
      a 
        span#loading-gear.animated.flash ng-show="loading()"
          i.icon-large.icon-gear.icon-spin style="color: #333"
- else
  ul.nav
    li= link_to( '<i class="icon-user"></i> sign in'.html_safe, new_user_session_path, { target: '_self'})