- if user_signed_in?
  ul.nav
    li
      a.btn.user-menu id="navbarbutton" bs-dropdown="userMenu" = current_user.name
    li
      a 
        span#loading-gear.animated.flash ng-show="loading()"
          img.image.icon-spin src='#{asset_path("gear.svg")}' style="color: #333"
  ul.nav ng-controller="AlertCtrl"
    li
      a pop-up-alerts-dropdown="alertData.alerts" ng-class="{'with-information':alertData.alerts.length}"
        span.number-circle.ng-cloak ng-show="alertData.alerts.length" {{alertData.alerts.length}}
- else
  ul.nav
    li = link_to('Sign in', new_user_session_path, { target: '_self', class: 'btn' })