- if user_signed_in?
  ul.nav
    li
      a bs-dropdown="userMenu" = current_user.name
  ul.nav ng-controller="AlertCtrl"
    li
      a pop-up-alerts-dropdown="alertData.alerts" ng-class="{'with-information':alertData.alerts.length}"
        span.number-circle ng-show="alertData.alerts.length" {{alertData.alerts.length}}
- else
  ul.nav
    li = link_to('Sign in', new_user_session_path, { target: '_self' })
ul.nav
  li
    a
      i.icon-cog.icon-spin style="color: #333" ng-show="loading()"
