#dropperModal.modal.hide.fade role='dialog' aria-hidden='true'
  .modal-header
    button.close type='button' data-dismiss='modal' ×
    h3 Import files and folders
  .modal-body
    p
      b Drop your files and folders onto your browser to begin importing them.
    p Files you have selected to be uploaded:
    p
      small (No files selected yet.)
  .modal-footer
    button.btn data-dismiss='modal' Close
    button.btn.btn-primary Upload
