#dropperModal.dropperModal.modal.hide.fade role='dialog' aria-hidden='true' ng-controller='UploadsCtrl' prx-upload-dropzone-delegate=''
  .modal-header
    button.close type='button' data-dismiss='modal' ×
    h3 Import files and folders
  .modal-body
    p
      b Drop your files and folders onto your browser to begin importing them.

    .progress.progress-striped.active
      .bar

    p Files you have selected to be uploaded:
    p.no-files
      small (No files selected yet.)
    ol.files
      li ng-repeat='upload in uploads' ng-controller='UploadsFileCtrl'
        b {{upload.name}}
        a.delete ng-click='removeUpload()' ×
  .modal-footer
    button.btn data-dismiss='modal' Close
    button.btn.btn-primary.upload ng-click='closeModal()' Upload
