.container
	.row-fluid
		.span12.navbar#colophon
			.site-info.pull-left
				ul
					li ©#{© 2013} 
					li
						a href="http://www.popuparchive.org" Pop Up Archive
			ul.nav.pull-right
				li
					a href="https://twitter.com/popuparchive" @popuparchive
				li
					a href="http://www.popuparchive.org/about" about
				li
					a href="http://www.popuparchive.org/about" team
				li
					a href="http://www.popuparchive.org/contact" contact
				li
					a href="http://www.popuparchive.org/news" news
				li
					a href="http://www.popuparchive.org/request-invite" request invite
		.row-fluid
			.span12
				a href="http://www.knightfoundation.org" target="_blank"
					img.image.sponsors src='#{asset_path("knight-foundationBW.png")}'

