.navbar-shadow
.navbar-shadow-hider
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand.logo ng-href='/' Pop-up Archive with PRX
      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .nav-collapse.collapse
        = render('search')
        = render('account')
        = render('nav')