ul.nav
  li#alerts-container ng-controller="AlertCtrl"
    a pop-up-alerts-dropdown="alertData.alerts" ng-class="{'with-information':alertData.alerts.length}"
      span.number-circle.ng-cloak ng-show="alertData.alerts.length" {{alertData.alerts.length}}
ul.nav.pull-right
  li= link_to('home', '/')
  li= link_to('about', '/about', {target: '_self'})
  li= link_to('explore', '/search')
  li
    form.navbar-search ng-controller="GlobalSearchCtrl" ng-submit="go()"
      input.search-query style="width:150px" ng-model="query.string" placeholder='Search' type='search'

