h2 Forgot your password?
= bootstrap_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = f.email_field :email, :autofocus => true
  .pull-right
    = f.primary "Reset Password"
  =link_to raw("&laquo; go back"), new_session_path(resource_name), class: "btn btn-link"