h1 Pop Up Archive
- if user_signed_in?
  p Hi, #{current_user.name}
  = link_to "Log out", destroy_user_session_path, :method => :delete
- else
  p Nothing to see here.
  = link_to "Sign in", new_user_session_path
  |  or
  = link_to "Sign up", new_user_registration_path
