section ng-controller="ItemFormCtrl"
  .modal-header
    button.close type="button" data-dismiss="modal" aria-hidden="true" x
    h3 ng-show="item.id" Edit {{item.title}}
    h3 ng-hide="item.id" Add Item to {{collection.title}}
  .modal-body
    form.form-horizontal name='itemForm'
      section ng-repeat="field in fields" ng-switch="field.typeName"
        .control-group ng-switch-when="string"
          label.control-label
            | {{field.humanName}}
            i.icon-question-sign style="margin-left:8px" bs-popover='itemHelp[field.camelCaseName]' data-placement="bottom"
          .controls 
            input type='text'  ng-model='item[field.camelCaseName]'
        .control-group ng-switch-when="short_text"
          label.control-label
            | {{field.humanName}}
            i.icon-question-sign style="margin-left:8px" bs-popover='itemHelp[field.camelCaseName]' data-placement="bottom"
          .controls 
            input type='text' ng-model='item[field.camelCaseName]'
        .control-group ng-switch-when="geolocation"
          label.control-label
            | {{field.humanName}}
            i.icon-question-sign style="margin-left:8px" bs-popover='itemHelp[field.camelCaseName]' data-placement="bottom"
          .controls 
            input type='text'  ng-model='item[field.camelCaseName]'
        .control-group ng-switch-when="text"
          label.control-label
            | {{field.humanName}}
            i.icon-question-sign style="margin-left:8px" bs-popover='itemHelp[field.camelCaseName]' data-placement="bottom"
          .controls 
            textarea ng-model='item[field.camelCaseName]'
        .control-group ng-switch-when="date"
          label.control-label
            | {{field.humanName}}
            i.icon-question-sign style="margin-left:8px" bs-popover='itemHelp[field.camelCaseName]' data-placement="bottom"
          .controls
            input.input-small type='text' ng-model='item[field.camelCaseName]' data-date-format="yyyy-mm-dd" bs-datepicker="" data-toggle="datepicker"
              button.btn type="button" data-toggle="datepicker"
                i class="icon-calendar"

      / special values here
      section
        .control-group
          / pre {{itemTags|json}}
          label.control-label
            | Tags
            i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['tags']" data-placement="bottom"
          .controls
            input type='hidden' ng-model="itemTags" ui-select2="{tags:[]}"

    .spacer style='height: 100px;' &nbsp;
  .modal-footer
    button.btn type="button" ng-click="dismiss()" Close
    button.btn.btn-primary ng-click='submit();dismiss()' ng-hide="newItem.title.$error.required" Save
