section ng-controller="NewItemFormCtrl"
  .modal-header ng-show='(item.id > 0) || (item.files.length > 0)'
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" x

    h3 ng-show='item.id > 0' Edit {{item.title}}
    h3 ng-hide='item.id > 0' Upload

  .modal-body 
    form.item-form.form-horizontal name='newItemForm'

      div ng-hide='(item.id > 0) || (item.files.length > 0)' style="text-align:center;"
        h3 Drag and drop files anywhere on the site
        div or
        span file-button="" style='margin-right: 4px;'
          button.btn.btn-large Choose Files

      section ng-show='(item.id > 0) || (item.files.length > 0)'
        .control-group
          label.control-label
            | Upload Files
            i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['audioFiles']" data-placement="bottom"
          .controls ng-hide="item.files.length > 0"
            label.pull-left style='padding-top: 5px;'
              i No files to upload.
          .controls ng-show="item.files.length > 0"
            table.table.file-table
              tr.file ng-repeat="audioFile in item.files"
                td.file-icon
                  .item-thumb ng-class="iconForFile(audioFile)"
                td.file-name alt="{{audioFile.name}}" {{audioFile.name}}
                td.file-size {{readableFileSize(audioFile.size)}}
                td.file-remove
                  a href="#" ng-click="removeAudioFile(audioFile)" style='text-decoration: none; color: #da4f49;'
                    i.icon-remove-sign
          .clearfix.controls
            span.pull-right file-button=""
              button.btn Choose More Files

        .control-group ng-show='item.id > 0'
          label.control-label
            | Current Files
            i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['audioFiles']" data-placement="bottom"
          .controls ng-hide="item.audioFiles.length > 0"
            label.pull-left style='padding-top: 5px;'
              i No current files.
          .controls ng-show="item.audioFiles.length > 0"
            table.table.file-table
              tr.file ng-repeat="audioFile in item.audioFiles" ng-hide="audioFile._delete"
                td.file-icon
                  .item-thumb ng-class="iconForFile(audioFile)"
                td.file-name alt="{{audioFile.filename}}" {{audioFile.filename}}
                / td.file-size {{readableFileSize(audioFile.size)}}
                td.file-remove
                  a.btn.btn-danger href="#" ng-click="removeAudioFile(audioFile)" Delete

        .control-group
          label.control-label
            | Collection
            i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['collection']" data-placement="bottom"

          .controls
            select.input-xlarge#collection-id ng-hide="item.id > 0" ng-model='item.collectionId' ng-options="collection.id as collection.title for collection in collections"
            select.input-xlarge#collection-id ng-show="item.id > 0" ng-model='item.adoptToCollection' ng-options="collection.id as collection.title for collection in collections"

        section ng-show='item.collectionId != uploadsCollection.id'
          .control-group
            label.control-label
              | Title
              i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['title']" data-placement="bottom"
            .controls 
              input.text.input-xlarge#title type='text' ng-model='item.title'

          .control-group
            label.control-label
              | Tags (hit enter to separate tags)
              i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['tags']" data-placement="bottom"
            .controls
              input.input-xlarge type='hidden' ng-model="item.tagList" ui-select2="tagSelect()"

          .message-shadow ng-hide='showDetails'
            a ng-click='showDetails = !showDetails' More Fields

          .message-expanded ng-show='showDetails'
            a ng-click='showDetails = !showDetails' Fewer Fields

          section ng-show='showDetails'


            .control-group
              label.control-label
                | Language
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['language']" data-placement="bottom"
              .controls
                input type='hidden' ui-select2="languageSelect()" ng-model="item.language"

            .control-group
              .control-label
                label
                  | Contributors
                  i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['contributors']" data-placement="bottom"
              .controls ng-hide="item.contributions.length > 0"
                label.pull-left style='padding-top: 5px;'
                  i No contributors.
              .control-row.full-row ng-repeat="contribution in item.contributions" ng-hide="contribution._delete"
                span.field
                  select ui-select2="roleSelect" ng-model="contribution.role"
                    option
                    option ng-repeat="role in item.standardRoles" value="{{role}}" {{role}}

                span.field
                  input ui-select2="peopleSelect" ng-model="contribution.person"

                button.btn type="button" ng-click="deleteContribution(contribution)" Delete

              .clearfix.controls
                button.btn.pull-right type="button" ng-click="addContribution()" Add Contributor

            .control-group
              label.control-label
                | Description
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['description']" data-placement="bottom"
              .controls 
                textarea.span5 ng-model='item.description' rows="3"

            .control-group
              .control-label
                | Series Title
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['seriesTitle']" data-placement="bottom"
              .controls 
                input.text.input-xlarge#seriesTitle type='text' ng-model='item.seriesTitle'

            .control-group
              .control-label
                | Episode Title
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['episodeTitle']" data-placement="bottom"
              .controls 
                input.text.input-xlarge#episodeTitle type='text' ng-model='item.episodeTitle'

            .control-group
              label.control-label
                | Date Created
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['dateCreated']" data-placement="bottom"
              .controls
                input.input-small type='text' ng-model='item.dateCreated' data-date-format="mm-dd-yyyy" bs-datepicker="" data-toggle="datepicker" placeholder="mm-dd-yyyy"
                  button.btn type="button" data-toggle="datepicker"
                    i class="icon-calendar"

            .control-group
              label.control-label
                | Date Broadcast
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['dateBroadcast']" data-placement="bottom"
              .controls
                input.input-small type='text' ng-model='item.dateBroadcast' data-date-format="mm-dd-yyyy" bs-datepicker="" data-toggle="datepicker" placeholder="mm-dd-yyyy"
                  button.btn type="button" data-toggle="datepicker"
                    i class="icon-calendar"

            .control-group
              label.control-label
                | Item ID
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['identifier']" data-placement="bottom"
              .controls 
                input.text.input-xlarge#identifier type='text' ng-model='item.identifier'

            .control-group
              label.control-label
                | Rights
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['rights']" data-placement="bottom"
              .controls 
                textarea.span5 ng-model='item.rights' rows="3"

            .control-group
              label.control-label
                | Digital Format
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['digitalFormat']" data-placement="bottom"
              .controls 
                input.text.input-xlarge#digitalFormat type='text' ng-model='item.digitalFormat'

            .control-group
              label.control-label
                | Physical Format
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['physicalFormat']" data-placement="bottom"
              .controls 
                input.text.input-xlarge#physicalFormat type='text' ng-model='item.physicalFormat'

            .control-group
              label.control-label
                | Physical Location
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['physicalLocation']" data-placement="bottom"
              .controls 
                input.text.input-xlarge#physicalLocation type='text' ng-model='item.physicalLocation'

            .control-group
              label.control-label
                | Music
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['musicSoundUsed']" data-placement="bottom"
              .controls 
                input.text.input-xlarge#musicSoundUsed type='text' ng-model='item.musicSoundUsed'
  
            .control-group
              label.control-label
                | Date Peg
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['datePeg']" data-placement="bottom"
              .controls 
                input.text.input-xlarge#datePeg type='text' ng-model='item.datePeg'

            .control-group
              label.control-label
                | Geolocation
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['geographicLocation']" data-placement="bottom"
              .controls 
                input.text.input-xlarge#geographicLocation type='text' ng-model='item.geographicLocation'

            .control-group
              label.control-label
                | Transcription
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['transcription']" data-placement="bottom"
              .controls 
                textarea.span5 ng-model='item.transcription' rows="3"


  .modal-footer
    button.btn type="button" ng-click="clear()" Close
    button.btn.btn-success ng-show='(item.id > 0) || (item.files.length > 0)' ng-disabled='!item.id && (!item.collectionId || item.files.length <= 0)' ng-click='submit()' Save
