section ng-controller="ItemFormCtrl"
  .modal-header
    button.close type="button" data-dismiss="modal" aria-hidden="true" x
    h3 ng-show="item.id" Edit {{item.title}}
    h3 ng-hide="item.id" Add Item to {{collection.title}}
  .modal-body
    form.form-horizontal name='itemForm'
      section ng-repeat="field in fields" ng-switch="field.typeName"
        .control-group ng-switch-when="string"
          label.control-label {{field.humanName}}
          .controls 
            input type='text'  ng-model='item[field.camelCaseName]'
        .control-group ng-switch-when="short_text"
          label.control-label {{field.humanName}}
          .controls 
            input type='text' ng-model='item[field.camelCaseName]'
        .control-group ng-switch-when="geolocation"
          label.control-label {{field.humanName}}
          .controls 
            input type='text'  ng-model='item[field.camelCaseName]'
        .control-group ng-switch-when="text"
          label.control-label {{field.humanName}}
          .controls 
            textarea ng-model='item[field.camelCaseName]'
        .control-group ng-switch-when="array"
          label.control-label {{field.humanName}}
          .controls 
            input type='text' ng-model='item[field.camelCaseName]' ng-list=""
        .control-group ng-switch-when="date"
          label.control-label {{field.humanName}}
          .controls 
            input.input-small type='text' ng-model='item[field.camelCaseName]' data-date-format="yyyy-mm-dd" bs-datepicker="" data-toggle="datepicker"
              button.btn type="button" data-toggle="datepicker"
                i class="icon-calendar"
  .modal-footer
    button.btn type="button" ng-click="dismiss()" Close
    button.btn.btn-primary ng-click='submit();dismiss()' ng-hide="newItem.title.$error.required" Save
