app/assets/html/items/index.html.slim
table.table.fit-in-window.table-bordered.table-striped
  thead
    tr
      th Identifier
      th Title
      th Created
      th Producers
      th Interviewees
      th Actions
  tbody
    tr ng-repeat="item in (items || search.results)"
      td {{item.identifier}}
      td {{item.title}}
      td {{item.date_created}}
      td
        a ng-repeat="producer in item.producers" ng-href='/search/contributors:%22{{producer}}%22' {{producer}}
      td
        a ng-repeat="interviewee in item.interviewees" ng-href='/search/contributors:%22{{interviewee}}%22' {{interviewee}}
      td
        a.btn ng-href="/items/{{item.id}}" View

public/assets/items/index.html
<table class="table fit-in-window table-bordered table-striped"><thead><tr><th>Item ID</th><th>Title</th><th>Created</th><th>Producers</th><th>Interviewees</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="item in (items || search.results)"><td>{{item.identifier}}</td><td>{{item.title}}</td><td>{{item.date_created}}</td><td><a ng-href="/search/contributors:%22{{producer}}%22" ng-repeat="producer in item.producers">{{producer}}</a></td><td><a ng-href="/search/contributors:%22{{interviewee}}%22" ng-repeat="interviewee in item.interviewees">{{interviewee}}</a></td><td><a class="btn" ng-href="/items/{{item.id}}">View</a></td></tr></tbody></table>
