public/assets/items/new.html
<section ng-controller="NewItemFormCtrl"><div class="modal-header" ng-show="(item.id > 0) || (item.files.length > 0)"><button aria-hidden="true" class="close" data-dismiss="modal" type="button">x</button><h3 ng-show="item.id > 0">Edit {{item.title}}</h3><h3 ng-hide="item.id > 0">Upload</h3></div><div class="modal-body"><form class="item-form form-horizontal" name="newItemForm"><div ng-hide="(item.id > 0) || (item.files.length > 0)" style="text-align:center;"><h3>Drag and drop files anywhere on the site</h3><div>or</div><span file-button="" style="margin-right: 4px;"><button class="btn btn-large">Choose Files</button></span></div><section ng-show="(item.id > 0) || (item.files.length > 0)"><div class="control-group"><label class="control-label">Current Files<i bs-popover="itemHelp['audioFiles']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls" ng-hide="item.audioFiles.length > 0"><label class="pull-left" style="padding-top: 5px;"><i>No current files.</i></label></div><div class="controls" ng-show="item.audioFiles.length > 0"><table class="table file-table"><tr class="file" ng-hide="audioFile._delete" ng-repeat="audioFile in item.audioFiles"><td class="file-icon"><div class="item-thumb" ng-class="iconForFile(audioFile)"></div></td><td alt="{{audioFile.filename}}" class="file-name">{{audioFile.filename}}</td><td class="file-remove"><a class="btn btn-danger" href="#" ng-click="removeAudioFile(audioFile)">Delete</a></td></tr></table></div></div><div class="control-group"><label class="control-label">Upload Files<i bs-popover="itemHelp['audioFiles']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls" ng-hide="item.files.length > 0"><label class="pull-left" style="padding-top: 5px;"><i>No files to upload.</i></label></div><div class="controls" ng-show="item.files.length > 0"><table class="table file-table"><tr class="file" ng-repeat="audioFile in item.files"><td class="file-icon"><div class="item-thumb" ng-class="iconForFile(audioFile)"></div></td><td alt="{{audioFile.name}}" class="file-name">{{audioFile.name}}</td><td class="file-size">{{readableFileSize(audioFile.size)}}</td><td class="file-remove"><a href="#" ng-click="removeAudioFile(audioFile)" style="text-decoration: none; color: #da4f49;"><i class="icon-remove-sign"></i></a></td></tr></table></div><div class="clearfix controls"><span class="pull-right" file-button=""><button class="btn">Choose More Files</button></span></div></div><div class="control-group"><label class="control-label">Collection<i bs-popover="itemHelp['collection']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><select class="input-xlarge" id="collection-id" ng-hide="item.id > 0" ng-model="item.collectionId" ng-options="collection.id as collection.title for collection in collections"></select><select class="input-xlarge" id="collection-id" ng-model="item.adoptToCollection" ng-options="collection.id as collection.title for collection in collections" ng-show="item.id > 0"></select></div></div><section ng-show="item.collectionId != uploadsCollection.id"><div class="control-group"><label class="control-label">Title<i bs-popover="itemHelp['title']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><input class="text input-xlarge" id="title" ng-model="item.title" type="text" /></div></div><div class="control-group"><label class="control-label">Tags<i bs-popover="itemHelp['tags']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><input class="input-xlarge" ng-model="item.tagList" type="hidden" ui-select2="tagSelect()" /></div></div><div class="message-shadow" ng-hide="showDetails"><a ng-click="showDetails = !showDetails">More</a></div><div class="message-expanded" ng-show="showDetails"><a ng-click="showDetails = !showDetails">Less</a></div><section ng-show="showDetails"><div class="control-group"><div class="control-label"><label>Contributors<i bs-popover="itemHelp['contributors']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label></div><div class="controls" ng-hide="item.contributions.length > 0"><label class="pull-left" style="padding-top: 5px;"><i>No contributors.</i></label></div><div class="control-row full-row" ng-hide="contribution._delete" ng-repeat="contribution in item.contributions"><span class="field"><select ng-model="contribution.role" ui-select2="roleSelect"><option></option><option ng-repeat="role in item.standardRoles" value="{{role}}">{{role}}</option></select></span><span class="field"><input ng-model="contribution.person" ui-select2="peopleSelect" /></span><button class="btn" ng-click="deleteContribution(contribution)" type="button">Delete</button></div><div class="clearfix controls"><button class="btn pull-right" ng-click="addContribution()" type="button">Add Contributor</button></div></div><div class="control-group"><label class="control-label">Description<i bs-popover="itemHelp['description']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><textarea class="span5" ng-model="item.description" rows="3"></textarea></div></div><div class="control-group"><div class="control-label">Series Title<i bs-popover="itemHelp['seriesTitle']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></div><div class="controls"><input class="text input-xlarge" id="seriesTitle" ng-model="item.seriesTitle" type="text" /></div></div><div class="control-group"><div class="control-label">Episode Title<i bs-popover="itemHelp['episodeTitle']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></div><div class="controls"><input class="text input-xlarge" id="episodeTitle" ng-model="item.episodeTitle" type="text" /></div></div><div class="control-group"><label class="control-label">Date Created<i bs-popover="itemHelp['dateCreated']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><input bs-datepicker="" class="input-small" data-date-format="mm-dd-yyyy" data-toggle="datepicker" ng-model="item.dateCreated" placeholder="mm-dd-yyyy" type="text"><button class="btn" data-toggle="datepicker" type="button"><i class="icon-calendar"></i></button></input></div></div><div class="control-group"><label class="control-label">Date Broadcast<i bs-popover="itemHelp['dateBroadcast']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><input bs-datepicker="" class="input-small" data-date-format="mm-dd-yyyy" data-toggle="datepicker" ng-model="item.dateBroadcast" placeholder="mm-dd-yyyy" type="text"><button class="btn" data-toggle="datepicker" type="button"><i class="icon-calendar"></i></button></input></div></div><div class="control-group"><label class="control-label">Item ID<i bs-popover="itemHelp['identifier']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><input class="text input-xlarge" id="identifier" ng-model="item.identifier" type="text" /></div></div><div class="control-group"><label class="control-label">Rights<i bs-popover="itemHelp['rights']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><textarea class="span5" ng-model="item.rights" rows="3"></textarea></div></div><div class="control-group"><label class="control-label">Digital Format<i bs-popover="itemHelp['digitalFormat']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><input class="text input-xlarge" id="digitalFormat" ng-model="item.digitalFormat" type="text" /></div></div><div class="control-group"><label class="control-label">Physical Format<i bs-popover="itemHelp['physicalFormat']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><input class="text input-xlarge" id="physicalFormat" ng-model="item.physicalFormat" type="text" /></div></div><div class="control-group"><label class="control-label">Physical Location<i bs-popover="itemHelp['physicalLocation']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><input class="text input-xlarge" id="physicalLocation" ng-model="item.physicalLocation" type="text" /></div></div><div class="control-group"><label class="control-label">Music<i bs-popover="itemHelp['musicSoundUsed']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><input class="text input-xlarge" id="musicSoundUsed" ng-model="item.musicSoundUsed" type="text" /></div></div><div class="control-group"><label class="control-label">Date Peg<i bs-popover="itemHelp['datePeg']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><input class="text input-xlarge" id="datePeg" ng-model="item.datePeg" type="text" /></div></div><div class="control-group"><label class="control-label">Geolocation<i bs-popover="itemHelp['geographicLocation']" class="icon-question-sign" data-placement="bottom" style="margin-left:8px"></i></label><div class="controls"><input class="text input-xlarge" id="geographicLocation" ng-model="item.geographicLocation" type="text" /></div></div></section></section></section></form></div><div class="modal-footer"><button class="btn" ng-click="clear()" type="button">Close</button><button class="btn btn-success" ng-click="submit()" ng-disabled="!item.id && (!item.collectionId || item.files.length <= 0)" ng-show="(item.id > 0) || (item.files.length > 0)">Save</button></div></section>

app/assets/html/items/new.html.slim
section ng-controller="NewItemFormCtrl"
  .modal-header ng-hide='item.audioFiles.length <= 0'
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" x

    h3 Upload

  .modal-body 
    form.item-form.form-horizontal name='newItemForm'

      div ng-show='item.audioFiles.length <= 0' style="text-align:center;"
        h3 Drag and drop files anywhere on the site
        div or
        span file-button="" style='margin-right: 4px;'
          button.btn.btn-large Choose Files

      section ng-show='item.audioFiles.length > 0'
        .control-group
          label.control-label
            | Files
            i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['audioFiles']" data-placement="bottom"
          .controls
            table.table.file-table
              tr.file ng-repeat="audioFile in item.audioFiles"
                td.file-icon
                  .item-thumb ng-class="iconForFile(audioFile)"
                td.file-name alt="{{audioFile.name}}" {{audioFile.name}}
                td.file-size {{readableFileSize(audioFile.size)}}
                td.file-remove
                  a href="#" ng-click="removeAudioFile(audioFile)" style='text-decoration: none; color: #da4f49;'
                    i.icon-remove-sign
            span.pull-right file-button=""
              button.btn Choose More Files

        .control-group
          label.control-label
            | Collection
            i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['collection']" data-placement="bottom"

          .controls
            select#collection-id ng-model='item.collectionId' ng-options="collection.id as collection.title for collection in collections"

        section ng-show='item.collectionId != uploadsCollection.id'
          .control-group
            label.control-label
              | Title
              i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['title']" data-placement="bottom"
            .controls 
              input.text.input-xlarge#title type='text' ng-model='item.title'

          .control-group
            label.control-label
              | Tags
              i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['tags']" data-placement="bottom"
            .controls
              input.input-xlarge type='hidden' ng-model="item.tags" ui-select2="tagSelect()"

          .message-shadow ng-hide='showDetails'
            a ng-click='showDetails = !showDetails' More

          .message-expanded ng-show='showDetails'
            a ng-click='showDetails = !showDetails' Less

          section ng-show='showDetails'

            .control-group
              .control-label
                | Series Title
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['seriesTitle']" data-placement="bottom"
              .controls 
                input.text.input-xlarge#seriesTitle type='text' ng-model='item.seriesTitle'

            .control-group
              .control-label
                | Episode Title
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['seriesTitle']" data-placement="bottom"
              .controls 
                input.text.input-xlarge#episodeTitle type='text' ng-model='item.seriesTitle'

            .control-group
              label.control-label
                | Description
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['description']" data-placement="bottom"
              .controls 
                textarea.input-xlarge ng-model='item.description'

            .control-group
              label.control-label
                | Date Created
                i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['dateCreated']" data-placement="bottom"
              .controls
                input.input-small type='text' ng-model='item.dateCreated' data-date-format="yyyy-mm-dd" bs-datepicker="" data-toggle="datepicker"
                  button.btn type="button" data-toggle="datepicker"
                    i class="icon-calendar"

            .control-group
              .control-label
                label
                  | Contributors
                  i.icon-question-sign style="margin-left:8px" bs-popover="itemHelp['contributors']" data-placement="bottom"
              .control-row.full-row ng-repeat="contribution in item.contributions" ng-hide="contribution._delete"
                span.field
                  select ui-select2="roleSelect" ng-model="contribution.role"
                    option
                    option ng-repeat="role in item.standardRoles" value="{{role}}" {{role}}

                span.field
                  input ui-select2="peopleSelect" ng-model="contribution.person"

                button.btn type="button" ng-click="deleteContribution(contribution)" Delete

              .clearfix.controls
                button.btn.pull-right type="button" ng-click="addContribution()" Add Contributor
  
  .modal-footer
    button.btn type="button" ng-click="clear()" Close
    button.btn.btn-success ng-hide='item.audioFiles.length <= 0' ng-disabled='!item.collectionId || item.audioFiles.length <= 0' ng-click='submit()' Create item
