.row-fluid.item-detail
  .span12
    .well
      button.btn.pull-right ng-click="edit()" Edit

      section ng-controller="ItemFormCtrl"
        div modal='editItem' close='close()' options='modalOpts'
          .modal-header
            button.close ng-click='close()' ×
            h3 Edit Item
          .modal-body
            ng-include src="'#{asset_path 'items/form.html'}'"
          .modal-footer
            button.btn ng-click='close()' Close
            button.btn.btn-primary ng-click='submit()' ng-hide="newItem.title.$error.required" Save

      h1 {{item.title}}
      h3 ng-show="item.identifier" {{item.identifier}}

      p ng-show="item.description" {{item.description}}

      section ng-repeat="audioFile in audioFiles" ng-controller="AudioFileCtrl"
        h4 audio file
        h6 {{audioFile.fileName}}
        .player
          button.player-button ng-disabled="player.time == 0" ng-click="player.rewind()"
            i.icon-fast-backward
          button.player-button ng-hide="isPlaying()" ng-click="play()"
            i.icon-play
          button.player-button ng-show="isPlaying()" ng-click="player.pause()"
            i.icon-pause
          .scrubber
            .bar ng-style="{width:player.time*100/player.duration+'%'}"
            .timecodes ng-show="player.duration" {{player.time | timeCode }} / {{player.duration | timeCode }}

.row-fluid.item-detail
  .span6
    h4 Metadata
    dl.dl-horizontal
      dt ng-show="item.seriesTitle" Series Title
      dd ng-show="item.seriesTitle" {{item.seriesTitle}}
      dt ng-show="item.episodeTitle" Episode Title
      dd ng-show="item.episodeTitle" {{item.episodeTitle}}
      dt ng-show="item.dateBroadcast" Broadcast
      dd ng-show="item.dateBroadcast" {{item.dateBroadcast}}
      dt ng-show="item.dateCreated" Created
      dd ng-show="item.dateCreated" {{item.dateCreated}}
      dt ng-show="item.physicalFormat" Physical Format
      dd ng-show="item.physicalFormat" {{item.physicalFormat}}
      dt ng-show="item.digitalFormat" Digital Format
      dd ng-show="item.digitalFormat" {{item.digitalFormat}}
      dt ng-show="item.physicalLocation" Physical Location
      dd ng-show="item.physicalLocation" {{item.physicalLocation}}
      dt ng-show="item.digitalLocation" Digital Location
      dd ng-show="item.digitalLocation" {{item.digitalLocation}}
      dt ng-show="item.musicSoundUsed" Music/Sound Used
      dd ng-show="item.musicSoundUsed" {{item.musicSoundUsed}}
      dt ng-show="item.datePeg" Date Peg
      dd ng-show="item.datePeg" {{item.datePeg}}
      dt ng-show="item.duration" Duration
      dd ng-show="item.duration" {{item.getDurationString()}}
      section ng-repeat="(field, value) in item.extra"
        dt {{field|titleize}}
        dd {{value}}
  .span6
    section.rights ng-show="item.rights"
      h5 Rights
      p {{item.rights}}

    section.tags g-repeat="contributorGroup in ['Producers','Interviewers','Interviewees']" ng-show="item[contributorGroup.toLowerCase()]"
      h4 {{contributorGroup}}
      ul
        li g-repeat="contributor in item[contributorGroup.toLowerCase()]"
          a.btn ng-href="/contributors/{{contributor}}" {{contributor}}
    section.tags ng-show="item.tags"
      h4 Tags
      ul
        li g-repeat="tag in item.tags"
          button.btn ng-click="searchTags(tag)" {{tag}}
