public/assets/items/show.html
<div class="row-fluid" ng-hide="nextItem || previousItem"><div class="span12"><p><a ng-href="/collections">Pop Up Archive</a> &raquo;  <a ng-href="/collections/{{collection.id}}">{{collection.title}}</a></p></div></div><ul class="pager" ng-show="nextItem || previousItem || searchResults.query"><li class="previous" ng-class="{disabled: !previousItem}"><a ng-href="{{previousItem.link()}}">&larr; Previous</a></li><li class="centered"><a ng-href="{{searchResults.link()}}">Back to Search Results  <span ng-show="searchResults.query.queryString">for "{{searchResults.query.queryString}}"  </span><i class="icon-level-up"></i></a></li><li class="next" ng-class="{disabled: !nextItem}"><a ng-href="{{nextItem.link()}}">Next &rarr;    </a></li></ul><div class="row-fluid item-detail"><div class="span12"><div class="well"><button class="btn pull-right" ng-click="fulltranscript = !fulltranscript" ng-show="item.audioFiles[0].transcript">Expand  <i ng-class="{true: 'icon-resize-full', false: 'icon-resize-small'}[!fulltranscript]"></i></button><button class="btn pull-right" ng-click="deleteItem()" ng-show="currentUser.canEdit(item)">Delete</button><button class="btn pull-right" ng-click="uploadFile()" ng-show="currentUser.canEdit(item)">Edit</button><h1>{{item.title}}</h1><p ng-bind-html-unsafe="item.description" ng-show="item.description"></p><section ng-controller="AudioFileCtrl" ng-repeat="audioFile in item.audioFiles"><h4>{{audioFile.filename || 'audio file'}}</h4><div class="player"><button class="player-button" ng-click="player.rewind()" ng-disabled="player.time == 0"><i class="icon-fast-backward"></i></button><button class="player-button" ng-click="play()" ng-hide="isPlaying()"><i class="icon-play"></i></button><button class="player-button" ng-click="player.pause()" ng-show="isPlaying()"><i class="icon-pause"></i></button><div class="scrubber"><div class="bar" ng-show="isLoaded()" ng-style="{width:player.time*100/player.duration+'%'}"></div><div class="timecodes" ng-show="isLoaded() && player.duration">{{player.time | timeCode }} / {{player.duration | timeCode }}</div></div></div><div class="transcript-options" ng-show="audioFile.transcript.length"><a class="btn icon-download-alt" download="{{audioFile.filename}}.transcript.srt" ng-href="/api/items/{{item.id}}/audio_files/{{audioFile.id}}/transcript.srt" target="_self" title="Download Transcript TXT"></a> <a class="btn icon-code" download="{{audioFile.filename}}.transcript.xml" ng-href="/api/items/{{item.id}}/audio_files/{{audioFile.id}}/transcript.xml" target="_self" title="Download Transcript XML"></a> <a class="btn icon-file-text" download="{{audioFile.filename}}.transcript.json" ng-href="/api/items/{{item.id}}/audio_files/{{audioFile.id}}/transcript.json" target="_self" title="Download Transcript JSON"></a><input class="search-query" ng-class="{extended:!!transcriptFilter}" ng-model="transcriptFilter" placeholder="Search" /><a class="clear-filter icon-remove-sign" ng-click="transcriptFilter=''" ng-show="transcriptFilter.length > 0"></a></div><div class="transcript" current-time="player.time" ng-class="{true: 'collapsed', false: 'full'}[!fulltranscript]" transcript-editable="currentUser.canEdit(item)" transcript-text="audioFile.transcript | highlightMatches:transcriptFilter"></div></section><div class="alert" ng-show="currentUser.canEdit(item) && item.audioFiles.length > 0 && item.audioFiles[0].transcript == 0">Your transcript is processing. The length of your audio determines how long it will take to transcribe.</div></div></div></div><div class="row-fluid item-detail metadata"><div class="span6"><h4>Metadata</h4><dl class="dl-horizontal"><dt ng-show="item.seriesTitle">Series Title</dt><dd ng-show="item.seriesTitle">{{item.seriesTitle}}</dd><dt ng-show="item.episodeTitle">Episode Title</dt><dd ng-show="item.episodeTitle">{{item.episodeTitle}}</dd><dt ng-show="item.identifier">Item ID</dt><dd ng-show="item.identifier">{{item.identifier}}</dd><dt ng-show="item.dateBroadcast">Broadcast</dt><dd ng-show="item.dateBroadcast">{{item.dateBroadcast}}</dd><dt ng-show="item.dateCreated">Created</dt><dd ng-show="item.dateCreated">{{item.dateCreated}}</dd><dt ng-show="item.physicalFormat">Physical Format</dt><dd ng-show="item.physicalFormat">{{item.physicalFormat}}</dd><dt ng-show="item.digitalFormat">Digital Format</dt><dd ng-show="item.digitalFormat">{{item.digitalFormat}}</dd><dt ng-show="item.physicalLocation">Physical Location</dt><dd ng-show="item.physicalLocation">{{item.physicalLocation}}</dd><dt ng-show="item.digitalLocation">Digital Location</dt><dd ng-show="item.digitalLocation">{{item.digitalLocation}}</dd><dt ng-show="item.musicSoundUsed">Music</dt><dd ng-show="item.musicSoundUsed">{{item.musicSoundUsed}}</dd><dt ng-show="item.datePeg">Date Peg</dt><dd ng-show="item.datePeg">{{item.datePeg}}</dd><dt ng-show="item.duration">Duration</dt><dd ng-show="item.duration">{{item.getDurationString()}}</dd><section ng-repeat="(field, value) in item.extra"><dt>{{field|titleize}}</dt><dd>{{value}}</dd></section></dl></div><div class="span6"><section class="rights" ng-show="item.rights"><h5>Rights</h5><p>{{item.rights}}</p></section><section class="tags" ng-hide="(item.contributions|filter:{role:contributorGroup}).length==0" ng-repeat="contributorGroup in item.standardRoles"><h5>{{contributorGroup | titleize | pluralize}}</h5><ul><li ng-repeat="contribution in item.contributions|filter:{role:contributorGroup}"><a class="btn" ng-href="/search?query=contributor:%22{{contribution.person.name}}%22">{{contribution.person.name}}</a></li></ul></section><section class="tags" ng-show="item.tags"><h5>Tags</h5><ul><li ng-repeat="tag in item.tags"><button class="btn" ng-click="searchTags(tag)">{{tag}}</button></li></ul></section></div></div><div class="row-fluid item-detail"><div class="span12"><section class="notes" ng-show="item.notes"><h5>Notes</h5><p>{{item.notes}}</p></section><section class="entities" ng-show="item.entities.length"><h5>Related</h5><ul><li class="entity" ng-repeat="entity in item.entities|filter:{isConfirmed:true}"><div class="btn-group"><button class="btn delete" ng-click="deleteEntity(entity)" ng-show="currentUser.canEdit(item)"><i class="icon-remove"></i></button><button class="btn" ng-class="{tag: !currentUser.canEdit(item), confirmed: currentUser.canEdit(item)}">{{entity.name}}</button></div></li></ul><div class="clearfix"></div><div class="well" ng-show="(item.entities| filter:{isConfirmed:false}).length"><section class="entities"><b>Suggested</b><ul><li class="entity" ng-repeat="entity in item.entities| filter:{category:'!relation'} | filter:{isConfirmed:false}| orderBy:'score':true"><div class="btn-group"><button class="btn delete" ng-click="deleteEntity(entity)" ng-show="currentUser.canEdit(item)" ng-style="{opacity:entity.score}"><i class="icon-remove"></i></button><button class="btn" ng-class="{tag: !currentUser.canEdit(item)}" ng-style="{opacity:entity.score}">{{entity.name}} </button><button class="btn confirm" ng-click="confirmEntity(entity)" ng-show="currentUser.canEdit(item)" ng-style="{opacity:entity.score}"><i class="icon-ok"></i></button></div></li></ul><div class="clearfix"></div></section></div></section><section class="transcription" ng-show="item.transcription"><h5>Transcription</h5><p>{{item.transcription}}</p></section></div></div><script id="related-entity" type="text/ng-template"><p><div class="category">{{entity.category}}</div><div class="type">{{entity.type}}</div><div class="score">{{(entity.score * 100) | number:0}}%</div></p><p><button class="btn btn" ng-click="deleteEntity(entity)" type="button">Delete</button><button class="btn btn-primary pull-right" ng-click="confirmEntity(entity)">Confirm</button></p></script>

app/assets/html/items/show.html.slim
.row-fluid ng-hide="nextItem || previousItem"
  .span12
    p
      a ng-href='/collections' Pop Up Archive
      |  &raquo;  
      a ng-href="/collections/{{collection.id}}" {{collection.title}}
ul.pager ng-show="nextItem || previousItem || searchResults.query"
  li.previous ng-class="{disabled: !previousItem}"
    a ng-href='{{previousItem.link()}}' &larr; Previous
  li.centered
    a ng-href='{{searchResults.link()}}' 
      | Back to Search Results  
      span ng-show="searchResults.query.queryString" for "{{searchResults.query.queryString}}"  
      i.icon-level-up
  li.next ng-class="{disabled: !nextItem}"
    a ng-href="{{nextItem.link()}}" Next &rarr;    
.row-fluid.item-detail
  .span12

    .well
      button.btn.pull-right ng-show="item.audioFiles[0].transcript" ng-click="fulltranscript = !fulltranscript"
        |Expand  
        i ng-class="{true: 'icon-resize-full', false: 'icon-resize-small'}[!fulltranscript]"
      button.btn.pull-right ng-show="currentUser.canEdit(item)" ng-click="deleteItem()" Delete
      /button.btn.pull-right ng-show="currentUser.canEdit(item)" bs-modal="'#{asset_path 'items/edit.html'}'" Edit
      button.btn.pull-right ng-show="currentUser.canEdit(item)" ng-click="uploadFile()" Edit

      h1 {{item.title}}

      p ng-show="item.description" ng-bind-html-unsafe="item.description"

      section ng-repeat="audioFile in item.audioFiles" ng-controller="AudioFileCtrl"
        h4 {{audioFile.filename || 'audio file'}}
        .player
          button.player-button ng-disabled="player.time == 0" ng-click="player.rewind()"
            i.icon-fast-backward
          button.player-button ng-hide="isPlaying()" ng-click="play()"
            i.icon-play
          button.player-button ng-show="isPlaying()" ng-click="player.pause()"
            i.icon-pause
          .scrubber
            .bar ng-show="isLoaded()" ng-style="{width:player.time*100/player.duration+'%'}"
            .timecodes ng-show="isLoaded() && player.duration" {{player.time | timeCode }} / {{player.duration | timeCode }}
        .transcript-options ng-show="audioFile.transcript.length"
          a.btn.icon-download-alt ng-href="/api/items/{{item.id}}/audio_files/{{audioFile.id}}/transcript.srt" title="Download Transcript TXT" target="_self" download="{{audioFile.filename}}.transcript.srt"
          |  
          a.btn.icon-code ng-href="/api/items/{{item.id}}/audio_files/{{audioFile.id}}/transcript.xml" title="Download Transcript XML" target="_self" download="{{audioFile.filename}}.transcript.xml"
          |  
          a.btn.icon-file-text ng-href="/api/items/{{item.id}}/audio_files/{{audioFile.id}}/transcript.json" title="Download Transcript JSON" download="{{audioFile.filename}}.transcript.json" target="_self"
          input.search-query ng-class="{extended:!!transcriptFilter}" ng-model="transcriptFilter" placeholder="Search"
          a.clear-filter.icon-remove-sign ng-show="transcriptFilter.length > 0" ng-click="transcriptFilter=''"
        .transcript ng-class="{true: 'collapsed', false: 'full'}[!fulltranscript]" transcript-text="audioFile.transcript | highlightMatches:transcriptFilter" transcript-editable="currentUser.canEdit(item)" current-time="player.time"
      .alert ng-show="currentUser.canEdit(item) && item.audioFiles.length > 0 && item.audioFiles[0].transcript == 0" Your transcript is processing. The length of your audio determines how long it will take to transcribe.
.row-fluid.item-detail.metadata
  .span6
    h4 Metadata
    dl.dl-horizontal
      dt ng-show="item.seriesTitle" Series Title
      dd ng-show="item.seriesTitle" {{item.seriesTitle}}
      dt ng-show="item.episodeTitle" Episode Title
      dd ng-show="item.episodeTitle" {{item.episodeTitle}}
      dt ng-show="item.identifier" Item ID
      dd ng-show="item.identifier" {{item.identifier}}
      dt ng-show="item.dateBroadcast" Broadcast
      dd ng-show="item.dateBroadcast" {{item.dateBroadcast}}
      dt ng-show="item.dateCreated" Created
      dd ng-show="item.dateCreated" {{item.dateCreated}}
      dt ng-show="item.physicalFormat" Physical Format
      dd ng-show="item.physicalFormat" {{item.physicalFormat}}
      dt ng-show="item.digitalFormat" Digital Format
      dd ng-show="item.digitalFormat" {{item.digitalFormat}}
      dt ng-show="item.physicalLocation" Physical Location
      dd ng-show="item.physicalLocation" {{item.physicalLocation}}
      dt ng-show="item.digitalLocation" Digital Location
      dd ng-show="item.digitalLocation" {{item.digitalLocation}}
      dt ng-show="item.musicSoundUsed" Music
      dd ng-show="item.musicSoundUsed" {{item.musicSoundUsed}}
      dt ng-show="item.datePeg" Date Peg
      dd ng-show="item.datePeg" {{item.datePeg}}
      dt ng-show="item.duration" Duration
      dd ng-show="item.duration" {{item.getDurationString()}}
      section ng-repeat="(field, value) in item.extra"
        dt {{field|titleize}}
        dd {{value}}

  .span6
    section.rights ng-show="item.rights"
      h5 Rights
      p {{item.rights}}

    section.tags ng-repeat="contributorGroup in item.standardRoles" ng-hide="(item.contributions|filter:{role:contributorGroup}).length==0"
      h5 {{contributorGroup | titleize | pluralize}}
      ul
        li ng-repeat="contribution in item.contributions|filter:{role:contributorGroup}"
          a.btn ng-href='/search?query=contributor:%22{{contribution.person.name}}%22' {{contribution.person.name}}

    section.tags ng-show="item.tags"
      h5 Tags
      ul
        li ng-repeat="tag in item.tags"
          button.btn ng-click="searchTags(tag)" {{tag}}

.row-fluid.item-detail
  .span12
    section.notes ng-show="item.notes"
      h5 Notes
      p {{item.notes}}

    section.entities ng-show="item.entities.length"
      h5 Related
      ul
        li.entity ng-repeat="entity in item.entities|filter:{isConfirmed:true}"
          .btn-group
            button.btn.delete ng-click="deleteEntity(entity)" ng-show="currentUser.canEdit(item)"
              i.icon-remove

            button.btn ng-class="{tag: !currentUser.canEdit(item), confirmed: currentUser.canEdit(item)}" {{entity.name}}
      .clearfix

      .well ng-show="(item.entities| filter:{isConfirmed:false}).length"
        section.entities
          b Suggested
          ul
            li.entity ng-repeat="entity in item.entities| filter:{category:'!relation'} | filter:{isConfirmed:false}| orderBy:'score':true"
              .btn-group
                button.btn.delete ng-style="{opacity:entity.score}" ng-click="deleteEntity(entity)" ng-show="currentUser.canEdit(item)"
                  i.icon-remove

                button.btn ng-style="{opacity:entity.score}" ng-class="{tag: !currentUser.canEdit(item)}" {{entity.name}} 

                button.btn.confirm ng-style="{opacity:entity.score}" ng-click="confirmEntity(entity)" ng-show="currentUser.canEdit(item)"
                  i.icon-ok
          .clearfix
    section.transcription ng-show="item.transcription"
      h5 Transcription
      p {{item.transcription}}

script#related-entity type='text/ng-template'
  p
    .category {{entity.category}}
    .type {{entity.type}}
    .score {{(entity.score * 100) | number:0}}%
  p
    button.btn type="button" class="btn" ng-click="deleteEntity(entity)" Delete
    button.btn.btn-primary.pull-right ng-click="confirmEntity(entity)" Confirm
