.row-fluid.item-detail
  .span12
    .well

      button.btn.pull-right ng-show="currentUser.collectionIds.indexOf(item.collectionId) > -1" bs-modal="'#{asset_path 'items/form.html'}'" Edit

      h1 {{item.title}}

      p ng-show="item.description" ng-bind-html-unsafe="item.description"

      section ng-repeat="audioFile in item.audioFiles" ng-controller="AudioFileCtrl"
        h4 audio file
        h6 {{audioFile.fileName}}
        .player
          button.player-button ng-disabled="player.time == 0" ng-click="player.rewind()"
            i.icon-fast-backward
          button.player-button ng-hide="isPlaying()" ng-click="play()"
            i.icon-play
          button.player-button ng-show="isPlaying()" ng-click="player.pause()"
            i.icon-pause
          .scrubber
            .bar ng-show="isLoaded()" ng-style="{width:player.time*100/player.duration+'%'}"
            .timecodes ng-show="isLoaded() && player.duration" {{player.time | timeCode }} / {{player.duration | timeCode }}

.row-fluid.item-detail
  .span6
    h4 Metadata
    dl.dl-horizontal
      dt ng-show="item.seriesTitle" Series Title
      dd ng-show="item.seriesTitle" {{item.seriesTitle}}
      dt ng-show="item.episodeTitle" Episode Title
      dd ng-show="item.episodeTitle" {{item.episodeTitle}}
      dt ng-show="item.identifier" Item ID
      dd ng-show="item.identifier" {{item.identifier}}
      dt ng-show="item.dateBroadcast" Broadcast
      dd ng-show="item.dateBroadcast" {{item.dateBroadcast}}
      dt ng-show="item.dateCreated" Created
      dd ng-show="item.dateCreated" {{item.dateCreated}}
      dt ng-show="item.physicalFormat" Physical Format
      dd ng-show="item.physicalFormat" {{item.physicalFormat}}
      dt ng-show="item.digitalFormat" Digital Format
      dd ng-show="item.digitalFormat" {{item.digitalFormat}}
      dt ng-show="item.physicalLocation" Physical Location
      dd ng-show="item.physicalLocation" {{item.physicalLocation}}
      dt ng-show="item.digitalLocation" Digital Location
      dd ng-show="item.digitalLocation" {{item.digitalLocation}}
      dt ng-show="item.musicSoundUsed" Music
      dd ng-show="item.musicSoundUsed" {{item.musicSoundUsed}}
      dt ng-show="item.datePeg" Date Peg
      dd ng-show="item.datePeg" {{item.datePeg}}
      dt ng-show="item.duration" Duration
      dd ng-show="item.duration" {{item.getDurationString()}}
      section ng-repeat="(field, value) in item.extra"
        dt {{field|titleize}}
        dd {{value}}

  .span6
    section.rights ng-show="item.rights"
      h5 Rights
      p {{item.rights}}

    section.tags ng-repeat="contributorGroup in item.standardRoles" ng-show="item[contributorGroup.toLowerCase()]"
      h5 {{contributorGroup}}
      ul
        li ng-repeat="contributor in item[contributorGroup.toLowerCase()]"
          a.btn ng-href="/contributors/{{contributor}}" {{contributor}}

    section.tags ng-show="item.tags"
      h5 Tags
      ul
        li ng-repeat="tag in item.tags"
          button.btn ng-click="searchTags(tag)" {{tag}}

.row-fluid.item-detail
  .span12
    section.notes ng-show="true || item.notes"
      h5 Notes
      p {{item.notes}}

    section.transcription ng-show="true || item.transcription"
      h5 Transcription
      p {{item.transcription}}
