.modal-header
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" x
  h3 Upload

.modal-body 
  form.import


    div ng-show='item.audioFiles.length <= 0'
      fieldset
        span style='margin-right: 4px;'
          b Drag and Drop
        div or
        span file-button="" style='margin-right: 4px;'
          button.btn Select Files

    div ng-show='item.audioFiles.length > 0'
      fieldset 
        label for='files'
          strong Files:
        ul
          li ng-repeat="audioFile in item.audioFiles" {{audioFile.name}}
        span file-button="" style='margin-right: 4px;'
          button.btn Add Files

      fieldset 
        label for='collection-id'
          strong Collection:
        select#collection-id ng-model='item.collectionId' ng-options="collection.id as collection.title for collection in collections"

      fieldset ng-show='item.collectionId != uploadsCollection.id'
        label
          strong Title:
        input.text#title ng-model='item.title' type='text'


.modal-footer
  button.btn type="button" ng-click="hide()" Close
  button.btn.btn-success ng-disabled='!item.collectionId || item.audioFiles.length <= 0' ng-click='submit();hide()' Create item
