.row-fluid
  .span9
  .brochure
    .span4
      .slide-span
        span.title Add an audio file.
        img.image src='#{asset_path("archive.svg")}'
        span.content
          | Or several! Just drag &amp; drop OR 
          a ng-click='startUpload()' pick an audio file.
    .span4
      .slide-span
        a ng-href='/imports/new'
          span.title Add lots of audio.
          img.image src='#{asset_path("upload.svg")}'
          span.content We'll walk you throughbatch import using a spreadsheet.
