app/assets/html/imports/field_descriptions.html.slim
.modal-header
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" x
  h3 Destination Field Descriptions
.modal-body
  .decriptions ng-repeat="item in itemHelp"
    h2.title {{item.title}}
    .content ng-bind-html-unsafe="item.content"
.modal-footer
  button.btn type="button" ng-click="dismiss()" Close

public/assets/imports/field_descriptions.html
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button">x</button><h3>Destination Field Descriptions</h3></div><div class="modal-body"><div class="decriptions" ng-repeat="item in itemHelp"><h2 class="title">{{item.title}}</h2><div class="content" ng-bind-html-unsafe="item.content"></div></div></div><div class="modal-footer"><button class="btn" ng-click="dismiss()" type="button">Close</button></div>
