div ng-show="csvImports"
  ul.media-list
    li.media ng-repeat="import in csvImports | sortByImportState" ng-class="{muted:(import.terminal())}"
      a.pull-left ng-href="/imports/{{import.id}}"
        img.media-object src='http://placekitten.com/85/85'
      .media-body
        a ng-href="/imports/{{import.id}}"
          h4.media-heading Import: {{import.file}}
        p
          span.label ng-class="{'label-success':(import.state=='imported'), 'label-important':(import.state == 'error'), 'label-info':(import.state == 'analyzed')}" {{import.state.charAt(0).toUpperCase() + import.state.slice(1);}}
          |  
          span.badge.badge-inverse ng-show='import.rowCount' {{import.rowCount}} rows 
          |  
          span.label.label-info Started: {{import.createdAt}}
        p ng-hide="import.terminal()"
          a.btn.btn-primary ng-href="/imports/{{import.id}}" {{import.editButtonMessage()}}
          |  
          button.btn.btn-link ng-click="import.cancel()" Cancel