.row-fluid
  .span9
    .brochure(style='margin-top: 50px;')
      h1 to get started...

      h4 Drag a CSV file you would like to import onto the browser window.
      p If you have links to your audio, include them in one of your CSV columns and we'll upload them.
      p Don't have a CSV? Create a collection, then add items and drag audio files directly onto that item.
      p They will be uploaded in the background, and once they're done you can start to organize them. We'll take care of voice transcription and other magical bits for you. 

      h4 ...or select a CSV file from your hard drive

      form
        fieldset ng-controller='FSImportCtrl'
          input type='file' onchange='angular.element(this).scope().setFile(this)'
          button.pua-pill ng-click='submit()' import