.row-fluid
  .span11 
      div class="newimportdiv"
				h1 style="color:#997067" drag and drop anywhere or select a spreadsheet:

      p
        |  
        form.import ng-controller='FSImportCtrl'
          fieldset 
            span file-button="" style='margin-right: 4px;'
              button.btn Choose spreadsheet

            ul ng-show='files.length > 0'
              li ng-repeat="file in files" {{file.name}}

            button.btn.btn-success ng-show='files.length > 0' ng-click='submit()' Import
			
			h2 style="color:#5970B1;" what kind of spreadsheet, you ask? 
			
			p First of all, make sure it's .csv format!
			
			p Each row of your spreadsheet will create one item in Pop Up Archive. Use columns for descriptors like title, date, or comma-separated tags.
			
			p After you upload your spreadsheet, you'll be alerted when it's time to complete the import.

			p 
				| Need a template spreadsheet to get you started?
				a style="color:#5970B1;" ng-href="https://docs.google.com/spreadsheet/pub?key=0AtWrmSCFjFb2dHJoY2V2eGxiRHktM0sxQ1dlQXNwNVE&output=csv" target="blank"  Here you go. 
				
			ul
				li We've seeded it with some examples &mdash; replace them.
				li If you want multiple values (like two interviewers), use two columns.
				li
				  	a style="color:#5970B1;" bs-modal="'#{asset_path 'imports/field_descriptions.html'}'" Click here for definitions for the Pop Up descriptive fields.
				li After you map your spreadsheet to Pop Up, you can add audio files to your newly-created items.
				li If you have files stored on Dropbox, Box.com, or a local server, save time by putting direct links to the audio files in your spreadsheet. We'll transcribe the audio as soon as the import is complete. 

      p
        | Other questions?
        a style="color:#5970B1;" href='mailto:anne@popuparchive.org'  Contact us.
