form.form-inline ng-controller="ImportMappingCtrl"
  h1
    | Map Your Data
    small &nbsp; {{csvImport.file}}

  div.alert.alert-info
    p Pop Up Archive has attempted to automatically map your spreadsheet columns to the Pop Up Archive metadata fields. You can verify that these mappings are correct below.

    p If a field is incorrectly mapped, choose the correct field from the dropdown.

    p If Pop Up Archive does not provide a field that matches your data, you can choose to create an "Extra" field.

    p However, to ensure the best possible filtering and search results, we recommend mapping to a pre-existing Pop Up Archive field whenever possible.

  .well
    label for='collection-id'
      strong Please select which collection these items will be added to once they are imported:
    select#collection-id.pull-right ng-model='csvImport.collectionId' ng-options="collection.id as collection.title for collection in collections"
    

  table.table.table-striped.table-bordered
    thead
      tr
        th Source Column
        th Destination
        th Kind of Data
    tbody
      tr ng-repeat="header in csvImport.headers"
        td {{header}}
        td
          select ng-model="csvImport.mappings[$index].column" ng-options="column.name as column.humanName group by schema.types[column.typeId].humanName for column in schema.columnsWith(header) | type:csvImport.mappings[$index].type"
        td
          select ng-model="csvImport.mappings[$index].type" ng-options="type.name as type.humanName for type in schema.types"

  button.btn.pull-right ng-click="getNewPreviewRows()"
    i.icon-refresh  Fetch New Previews
  h3 Preview
  .inset
  .clearfix style='overflow:scroll'
    table.table.table-striped.table-bordered.table-hover.table-condensed.horizontal-scrolling
      thead
        tr
          th Pop Up Field
          th ng-repeat="row in csvImport.previewRows" Preview Item \#{{$index + 1}}
      tbody
        tr ng-repeat='column in schema.columns | schemaMapped:csvImport.mappings'
          td
            i.icon-question-sign bs-popover='itemHelp[column.camelCaseName]' data-placement="right"
              b  {{column.humanName}}
          td ng-repeat='row in csvImport.previewRows' {{schema.getValue(column, csvImport.mappings, row)}}
        tr.warning ng-repeat="header in csvImport.headers | isExtraField:csvImport.mappings"
          td
            i.icon-warning-sign
              b  {{header}}
          td ng-repeat='row in csvImport.previewRows' {{schema.getValue(schema.columnize(header), csvImport.mappings, row)}}
  .alert ng-show='schema.includesExtraFields(csvImport.mappings)'
    | Warning: the fields in yellow above are <strong>extra</strong> fields, meaning that they will not be given the same 
    | care that first-class fields are given. If any field can reasonably be mapped to a Pop-Up field, you should do so 
    | before import to ensure the best possible filtering and search results.
  .well
    button.btn.btn-link ng-disabled="csvImport.isSaving" ng-click="cancel()" Cancel
    .pull-right
      button.btn ng-click="save()" ng-disabled="csvImport.isSaving" Save
      | &nbsp;
      button.btn.btn-primary ng-disabled="csvImport.isSaving" ng-click="submitMapping()" Import!
