= form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-signin'} do |f|
  .clearfix
    h1.site-title
      a ng-href='/' title="Pop Up Archive" rel="home"
        .logo.pop Pop
        .logo.up.raised-logo Up
        .logo.archive &nbsp;Archive
      a ng-href='/' title="Pop Up Archive" rel="home"
        logo.prx
          | in cahoots with 
          img src='#{asset_path("prx_logo.png")}' alt="PRX"
  h2.form-signin-heading Create an account or Login


  - flash.each do |type, message|
    .alert= message
  = f.email_field :email, autofocus: true, placeholder: "Email Address"
  br 
  = f.password_field :password, placeholder: "Password"
  .pull-right.social-signin
    - resource_class.omniauth_providers.each do |provider|
      = link_to "Login with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider), { target: '_self', class: "btn-auth btn-#{provider} pull-right" }
      br/
  label.checkbox
    = f.check_box :remember_me
    | Remember me
  button.btn.btn-primary.btn-large Sign In

= render "devise/shared/links"
