.row
  .span12
    h1 About Pop Up Archive
    
    p The web is getting noisier. Too much of our past is trapped on servers and hard drives, untranscribed, unfindable — and, worst of all, unheard. Pop Up Archive organizes your sound so that it can be found and reused, no matter where it lives. We’re inspiring a new generation of storytellers with simple sound management tools that let stories speak for themselves.
    
    p Pop Up Archive makes organizing your sound as easy as drag and drop:
    
    ul
      li Transcribe and tag your sound automatically
      li Search within your own material and explore our public archive
      li Save your audio for free in the public cloud or sync with existing storage
      li Working on the ground with journalists and archives, and through partnerships with the Public Radio Exchange and the Internet Archive, we’re building tools to revitalize workflows, liberate undiscovered histories, and bring new voices into media.

    p Journalists, broadcasters, producers. You record and tell stories — you don’t archive them. But memories fade, and audio can easily get lost or degrade. When it’s easy to archive, it’s easy to find the threads that create stories. Who knows when you’ll find a use for all the great content in that lengthy interview?
    
    p Oral history, indexed automatically. Archives of all stripes can benefit from Pop Up Archive. Sound is immediately searchable, marked by time-stamps so you can quickly find what you’re looking for. We detect keywords and use standards-compliant metadata schemas to maximize interoperability.

    p Liberate treasure troves of sound. Robust search is great for research. Explore your sounds and the public repository by keyword, date, contributor, location, and more. Voices from archives across the country are waiting to be discovered in previously unsearchable audio.

    p Organizing sound from the bottom up. We’re paying close attention to the lifecycle of digital sound in the wild. We want to share our learning with you: through blog posts, webinars, open source software contributions and a free public plan. Before the digital age, organizing sound was tough and time-consuming, with little payoff. But we’re entering a new frontier of sound. Organization means new creative opportunities and wider distribution.

    p Built to work. We’ve done the heavy lifting and put lots of tools in one place: transcription, cataloging, storage, preservation, web formatting, and processing huge backlogs of digital sound. Our tools are lightweight, so they work for the everyman and some of the biggest media collections in the world — without requiring anyone to change existing systems. We’ve tested the tools through rigorous user-centered design. Our pilot subjects include radio producers and stations, oral history archives, and media distributors.
    