.row-fluid
  .span2
  .span6
    h2 Elit Inceptos Mattis
    p Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit.
.row-fluid
  .span2
  .span6
    h2 Elit Inceptos Mattis
    p Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit.
