public/assets/dashboard/exit_survey.html
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button">x</button><h3>Thanks for sticking around!</h3></div><div class="modal-body" style="overflow:hidden;"><iframe frameborder="0" height="440" id="exit-survey-iframe" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/1BSxQHb-UhtpbEJ2yegm23YapZMQ1hCfFHxiiZ6c2RaI/viewform?embedded=true" width="530">Loading...</iframe></div>

app/assets/html/dashboard/exit_survey.html.slim
.modal-header
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" x
  h3 Thanks for sticking around!
.modal-body style="overflow:hidden;"
  iframe id='exit-survey-iframe' src="https://docs.google.com/forms/d/1BSxQHb-UhtpbEJ2yegm23YapZMQ1hCfFHxiiZ6c2RaI/viewform?embedded=true" width="530" height="440" frameborder="0" marginheight="0" marginwidth="0" Loading...
