.fluid-row.brochure

  span.slide-span.first
    span.number-circle 1
    a.title href='/imports/new' Create an account
    img.image src='#{asset_path("account.svg")}'
    .content It's easy to sign up using your existing Facebook, Twitter, or PRX account.

  span.slide-span
    span.number-circle 2
    a.title href='/imports/new' Archive your audio
    img.image src='#{asset_path("archive.svg")}'
    .content You can upload individual files or batch import with a CSV.

  span.slide-span
    span.number-circle 3
    a.title href='/search' Make it searchable
    img.image src='#{asset_path("search.svg")}' style='padding-bottom: 0px;'
    .content Tags &amp; transcripts will be automatically generated. You can also customize your own metadata. 

  span.slide-span
    span.number-circle 4
    a.title href='http://www.popuparchive.org' Explore
    img.image src='#{asset_path("explore.svg")}'
    .content You can search &amp; browse your own material or the entire public archive.
