.row
  .span12
    #feature-image
      #content
        h2 Simple tools to manage sound. Focus on the story.
        a.featurebtn href='http://www.popuparchive.org/request-invite/' ng-hide="currentUser.authenticated()"
          |Sign Up
        a.featurebtn href='/collections'
          |Upload Sounds
        a.featurebtn href='/search'
          |Explore
.row
  .span12
    .featured-collection
      a href='http://beta.popuparchive.org/search?page=1&query=collection_id:%22583%22' 
        img src="#{asset_path('WILL.jpg')}"
        h5 Illinois Public Radio
    .featured-collection
      a href='http://beta.popuparchive.org/search?page=1&query=collection_id:%22453%22'
        img src="#{asset_path('the_connection.jpg')}"
        h5 WBUR's The Connection
    .featured-collection
      a href='http://beta.popuparchive.org/search?page=1&query=collection_id:%22483%22'
        img src="#{asset_path('Buck_ONeil.jpg')}"
        h5 Society for American Baseball Research
