h1 Listing items

table
  tr
    th Title
    th Episode title
    th Series title
    th Description
    th Identifier
    th Date broadcast
    th Date created
    th Rights
    th Physical format
    th Digital format
    th Physical location
    th Digital location
    th Duration
    th Music sound used
    th Date peg
    th Notes
    th Transcription
    th Tags
    th Geolocation
    th Extra
    th
    th
    th

  - @items.each do |item|
    tr
      td = item.title
      td = item.episode_title
      td = item.series_title
      td = item.description
      td = item.identifier
      td = item.date_broadcast
      td = item.date_created
      td = item.rights
      td = item.physical_format
      td = item.digital_format
      td = item.physical_location
      td = item.digital_location
      td = item.duration
      td = item.music_sound_used
      td = item.date_peg
      td = item.notes
      td = item.transcription
      td = item.tags
      td = item.geolocation
      td = item.extra
      td = link_to 'Show', item
      td = link_to 'Edit', edit_item_path(item)
      td = link_to 'Destroy', item, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Item', new_item_path
