h2= t "devise.invitations.new.header"

= bootstrap_form_for resource, as: resource_name, url: invitation_path(resource_name), html: {method: :post} do |f|

  = devise_error_messages!

  - resource.class.invite_key_fields.each do |field|
    = f.text_field field
  button.btn.btn-primary =t("devise.invitations.new.submit_button")
