div ng-controller="SearchResultsCtrl"
  form.form-search.form-big ng-controller="SearchCtrl" ng-submit="fetchResults(this)"
    .input-append
      input.search-query.span10 ng-model='search.query' type='search' placeholder="Search Query"
      button.btn.span2.pull-right type='submit'
        i.icon-search
  ul.pager
    li.previous ng-show="search.page > 1"
      a ng-click="backPage()" &larr; Back
    li.next
      a ng-click="nextPage()" More &rarr;
  div ng-repeat="item in search.results"
    h3 ng-show="item.getTitle()" {{item.getTitle()}}
    p ng-show="item.getDescription()" {{item.getDescription()}}
    span.label Created | {{item.created}}
    span.label Broadcast | {{item.broadcast}}
    span.label Added | {{item.added}}
  ul.pager
    li.previous ng-show="search.page > 1"
      a ng-click="backPage()" &larr; Back
    li.next
      a ng-click="nextPage()" More &rarr;
  center {{(search.page-1) * 25 + 1}} to {{(search.page) * 25}} of {{search.totalHits}} results.
