div ng-controller="SearchResultsCtrl"
  form.form-search.form-big ng-controller="SearchCtrl" ng-submit="query.commit()"
    .input-append
      input.search-query.span10 ng-model='query.string' type='search' placeholder="Search Query"
      button.btn.span2.pull-right type='submit'
        i.icon-search
      br
      br
      ul.inline
        li.label ng-repeat="part in query.queryParts" {{part}}
  ul.pager
    li.previous ng-show="search.page > 1"
      a ng-click="backPage()" &larr; Back
    li.next ng-show="search.hasMoreResults()"
      a ng-click="nextPage()" More &rarr;
  .row
    .span3
      .well ng-repeat="facet in search.facetsAsObjects()" ng-show="facet.visible()"
          strong {{facet.name}}
          ul.unstyled.terms
            li ng-repeat="entry in facet.entries()"
              small.pull-right ({{entry.count}}) 
              .label.label-info ng-click="addSearchFilter(entry)" {{entry.name}}
      section
        .pull-right {{search.totalHits}} results.
    .span9
      .media.search-result ng-repeat="item in search.resultsAsItems()"
        .media-body
          a.pull-left ng-href="/items/{{item.id}}"
            img.media-object src="http://placedog.com/85/85?i={{item.dateAdded}}"
          h4.media-heading ng-show="item.getTitle()"
            a ng-href="/items/{{item.id}}" {{item.getTitle()}}
          .media
            p ng-show="item.getDescription()" {{item.getDescription()}}
            ul.inline.dates
              li.label ng-show="item.dateCreated" Created | {{item.dateCreated}}
              li.label ng-show="item.dateBroadcast" Broadcast | {{item.dateBroadcast}}
              li.label ng-show="item.dateAdded" Added | {{item.dateAdded}}
            ul.inline.contributors
              li.label ng-repeat="creator in item.creators" Creator | {{creator}}
              li.label ng-repeat="producer in item.producers" Producer | {{producer}}
              li.label ng-repeat="interviewer in item.interviewers" Interviewer | {{interviewer}}
              li.label ng-repeat="interviewee in item.interviewees" Interviewee | {{interviewee}}
  ul.pager
    li.previous ng-show="search.page > 1"
      a ng-click="backPage()" &larr; Back
    li.next ng-show="search.hasMoreResults()"
      a ng-click="nextPage()" More &rarr;
  center {{search.firstItemNumber()}} to {{search.lastItemNumber()}} of {{search.totalHits}} results.
