ul.pager
  li.previous ng-show="search.page > 1"
    a ng-click="backPage()" &larr; Back
  li.next ng-show="search.hasMoreResults()"
    a ng-click="nextPage()" More &rarr;
.row
  .span4.facets
    .well ng-repeat="facet in search.facetsAsObjects()" ng-show="facet.visible()"
        strong {{facet.name}}
        ul.unstyled.terms
          li ng-repeat="entry in facet.entries()"
            small.pull-right ({{entry.count}}) 
            .label.label-info ng-click="addSearchFilter(entry)" {{entry.nameForPresenting()}}
    section
      .pull-right {{search.totalHits}} results.
  .span8
    .media.search-result ng-repeat="item in search.resultsAsItems()"
      .media-body
        a.pull-left ng-href="/items/{{item.id}}"
          img.media-object
        h4.media-heading ng-show="item.getTitle()"
          a ng-href="/items/{{item.id}}" {{item.getTitle()}}
        .media
          p ng-show="item.getDescription()" {{item.getDescription()}}
          ul.inline.dates
            li.label ng-show="item.dateCreated" Created | {{item.dateCreated}}
            li.label ng-show="item.dateBroadcast" Broadcast | {{item.dateBroadcast}}
            li.label ng-show="item.dateAdded" Added | {{item.dateAdded}}
          ul.inline.contributors
            li.label ng-repeat="creator in item.creators" Creator | {{creator}}
            li.label ng-repeat="producer in item.producers" Producer | {{producer}}
            li.label ng-repeat="interviewer in item.interviewers" Interviewer | {{interviewer}}
            li.label ng-repeat="interviewee in item.interviewees" Interviewee | {{interviewee}}
ul.pager
  li.previous ng-show="search.page > 1"
    a ng-click="backPage()" &larr; Back
  li.next ng-show="search.hasMoreResults()"
    a ng-click="nextPage()" More &rarr;
center.result-count {{search.firstItemNumber()}} to {{search.lastItemNumber()}} of {{search.totalHits}} results.
