ul.pager
  li.previous ng-class="{disabled: search.page <= 1}"
    a ng-click="search.page <= 1 || backPage()" href='#' &larr; Back
  li.centered
    form.form-search.with-tags ng-controller="SearchCtrl" ng-submit="query.commit()"
      .input-append
        input.search-query ng-model='query.string' type='search' placeholder="Search Query"
        button.btn type='submit' go
      ul.inline.tags
        li.label ng-repeat="part in query.queryParts"
          | {{part | withoutFieldname }}  
          i.icon-remove-sign ng-click="query.remove(part)"
  li.next ng-class="{disabled:!search.hasMoreResults()}"
    a ng-click="!search.hasMoreResults() || nextPage()" href="#" More &rarr;
.row
  .span4.facets
    .facet ng-repeat="facet in search.facetsAsObjects()" ng-show="facet.visible()"
      h5 {{facet.name}}
      ul.unstyled.terms
        li ng-repeat="entry in facet.entries()"
          small.pull-right ({{entry.count}}) 
          .label.label-info ng-click="addSearchFilter(entry)" {{entry.nameForPresenting()}}
  .span8
    h5.center.result-count {{search.firstItemNumber()}} to {{search.lastItemNumber()}} of {{search.totalHits}} items    
    /.result-count-header
      ul.pager ng-show="search.hasMoreResults() || search.page > 1"     
        li.previous ng-class="{disabled: search.page <= 1}"
          a ng-click="backPage()" href='#' &larr; Back                     
        li.next ng-class="{disabled:!search.hasMoreResults()}"
          a ng-click="nextPage()" href='#'  More &rarr;
        
      
    .media.search-result ng-repeat="item in search.results | toItems"
      .media-body
        a.pull-left ng-click="item.play()" ng-show="item.paused()"
          i.play-overlay.icon-play
          img.media-object src="#{asset_path('minimark.png')}"
        a.pull-left ng-click="item.pause()" ng-show="item.playing()"
          i.play-overlay.icon-pause
          img.media-object src="#{asset_path('minimark.png')}"
        a.pull-left ng-hide="item.playable()" ng-href="{{item.link()}}"
          img.media-object src="#{asset_path('minimark.png')}"
				.media
					h4.media-heading ng-show="item.getTitle()"
						a ng-href="{{item.link()}}" {{item.getTitle()}}
          p ng-show="item.getDescription()"
            | {{item.getDescription()}}
          .transcript transcript-text="item.highlights.transcripts" transcript-editable="currentUser.canEdit(item)" transcript-timestamps="start"
    .result-count-footer        
      ul.pager ng-show="search.hasMoreResults() || search.page > 1"
        li.previous ng-class="{disabled: search.page <= 1}"
          a ng-click="search.page <= 1 || backPage()" href='#' &larr; Back
        li.center.text {{search.firstItemNumber()}} to {{search.lastItemNumber()}} of {{search.totalHits}} items
        li.next ng-class="{disabled:!search.hasMoreResults()}"
          a ng-click="!search.hasMoreResults() || nextPage()" href='#' More &rarr;

