.faq
	h1 Pop Up Archive - Audio Quality Guidelines
	p In order for Pop Up Archive to generate the best possible transcript for your audio files, please consider these guidelines when recording and preparing your audio so that our automated speech-to-text engine can function at its best. Essentially, the higher quality your recording, the better the transcript is going to turn out. Here are some guidelines:

	h2 1. Maximize signal-to-noise ratio
	ul 
		li Minimize background noise
		li Place the microphone close to the voices you are recording
		li Speak clearly and loudly
		li Record at the highest volume levels you can without clipping the audio

	h2 2. Optimize audio settings
	p When you prepare your audio (saving and encoding), certain settings can ensure a more accurate transcript:
	ol
		li <strong>Bit Depth (a.k.a. Sample Size or Bits Per Sample)</strong> measures how many bits of information are recorded for each audio sample. A higher bit depth helps reduce noise in your recording.
		ul
			li <strong>Optimal setting: 16 bits</strong>
			li 8 bits has traditionally been a standard for voice recording, but this setting will result in suboptimal transcriptions.
			li 24 bits (used in professional audio) is acceptable, but will result in a much larger file size, with limited marginal benefit for a voice recording.
			br
		li <strong>Sample Rate</strong> measures how frequently a sample is taken when converting your audio from analog (sound wave) to digital (1's and 0's). A higher sample rate helps improve the frequency response of your recording.
		ul
			li <strong>Optimal setting: 16 kHz</strong>
			li 8 kHz (typically the standard for phone transmissions) will result in suboptimal transcriptions, and is not recommended.
			li 44.1 kHz (CD quality) and 48 kHz (professional audio) are acceptable rates - we will store and play back your audio in your original sample rate, but the speech-to-text engine which generates the transcript will only accept sample rates up to 16 kHz (we will create a 16 kHz copy of your file to feed into the engine).
			br
		li <strong>Encoding format - e.g. MP3, FLAC, WAV</strong>
		ul
			li <strong>Optimal setting: WAV or Decent-quality MP3 (128 kbps or higher)</strong>
			li If you have recorded at a good bit depth and sample rate, the encoding format is of lesser importance. However, you should avoid uploading MP3s that are lower than 128 kbps bit rate - in general, the lower the MP3 bit rate, the lower the quality of the audio, and thus of the transcript.
			li FLAC files are great for archiving, and can be uploaded for storage and audio transcription, but right now Pop Up Archive doesn't support FLAC playback in our audio player.
			br