public/assets/collections/batch_edit.html
<div class="page-nav pull-right" ng-class="{selection: selectedItems.length}"><button class="btn" ng-click="sortType = 1" ng-hide="sortType"><i class="icon-folder-open"> Sort by Collection</i></button><button class="btn" ng-click="sortType = 0" ng-show="sortType"><i class="icon-calendar"> Sort by Date</i></button><a class="btn" href="/collections"><i class="icon-inbox"> Manage Collections</i></a><a class="btn" href="/imports/new"><i class="icon-th-list"> Batch Import</i></a><div class="selection-actions"><small count="selectedItems.length" ng-pluralize="" when="{'0':'', 'one':'{{selectedItems[0].getTitle()}}', 'other': 'selecting {} items'}"></small><div class="buttons"><button bs-modal="'/assets/collections/tags_form.html'" class="btn"><i class="icon-tags"> Edit Tags</i></button><button class="btn" ng-click="clearSelection()"><i class="icon-remove-sign"> Clear Selection</i></button><button class="btn btn-danger" ng-click="deleteSelection()"><i class="icon-trash"> Delete</i></button></div></div></div><h3><a href="/collections">My Collections</a> &raquo; Batch Edit</h3><div class="items fill"><div class="collection" ng-repeat="category in sortedItems()"><h4>{{category.name}}</h4><ul class="inline items"><li ng-class="{selected: item.selected}" ng-click="toggleItemSelection(item)" ng-repeat="item in category.items" title="{{item.getTitle()}}"><div class="item-thumb" ng-class="item.getThumbClass()"></div>{{item.getTitle()}}</li></ul></div></div>

app/assets/html/collections/batch_edit.html.slim
.page-nav.pull-right ng-class="{selection: selectedItems.length}"
  button.btn ng-click="sortType = 1" ng-hide="sortType"
    i.icon-folder-open  Sort by Collection
  button.btn ng-click="sortType = 0" ng-show="sortType"
    i.icon-calendar  Sort by Date
  a.btn href="/collections"
    i.icon-inbox  Manage Collections
  a.btn href="/imports/new"
    i.icon-th-list  Batch Import
  .selection-actions
    small ng-pluralize="" count="selectedItems.length" when="{'0':'', 'one':'{{selectedItems[0].getTitle()}}', 'other': 'selecting {} items'}"
    .buttons
      button.btn
        i.icon-tags  Edit Tags
      button.btn ng-click="clearSelection()"
        i.icon-remove-sign  Clear Selection
      button.btn.btn-danger
        i.icon-trash  Delete

h3
  a href="/collections" My Collections
  |  &raquo; Batch Edit
.items.fill.nobg
  .collection ng-repeat="(category, items) in sortedItems()"
    h4 {{category}}
    ul.inline.items
      li ng-repeat="item in items" ng-click="toggleItemSelection(item)" ng-class="{selected: item.selected}" title="{{item.getTitle()}}"
        .item-thumb ng-class="item.getThumbClass()"
        | {{item.getTitle()}}
  / .collection ng-repeat="collection in collections" ng-show="collection.items"
  /   h4 {{collection.title}}
  /   ul.inline.items
  /     li ng-repeat="item in collection.items" ng-click="toggleItemSelection(item)" ng-class="{selected: item.selected}" title="{{item.getTitle()}}"
  /         .item-thumb ng-class="item.getThumbClass()"
  /         | {{item.getTitle()}}
