.row-fluid ng-tutorial="collectionsTour"
  .page-nav.pull-right
		a.btn href="/imports/new"
			i.icon-th-list Batch Import
		span tutorial-step="tour.edit" data-placement="left"
			a.btn href="/collections/edit" 
				i.icon-edit  Batch Edit
  h3 My Collections

  h4
    span tutorial-step="tour.tempuploads" data-placement="right" My Uploads
  .alert This is a temporary place for your audio. Select audio below to move it to your collections. Then: listen, see transcripts, and add tags!
  .holding-cell
    ul.inline.items.uploads
      li.add-item ng-click="uploadFile()"
        .item-thumb.icon-cloud-upload
        | Upload
      li ng-repeat="item in uploadsCollection.items" ng-click="toggleItemSelection(item)" ng-class="{selected: item.selected}" title="{{item.getTitle()}}"
        .item-thumb ng-class="item.getThumbClass()"
        | {{item.getTitle()}}
    .selection-actions ng-class="{in: selectedItems.length}"
      button.btn.btn-danger ng-click="deleteSelection()"
        i.icon-trash  Delete
      button.btn ng-click="selectAll(uploadsCollection.items)"
        i.icon-check  Select All
      button.btn ng-click="clearSelection()"
        i.icon-remove-sign  Clear Selection
      button.btn ng-disabled="collections.length < 2" bs-modal="'#{asset_path 'collections/categorize_items.html'}'"
        i.icon-circle-arrow-down  Move to Collection

  h4 
	span tutorial-step="tour.iapublic" data-placement="right" Public Collections
  .alert.alert-error 
	| Media in public collections is stored on servers at the Internet Archive. Anyone can see or hear this media through Pop Up Archive’s website or download it from the 
	a ng-href="http://archive.org" target="blank" Internet Archive. 
	a ng-href="collections/privacy_faq" Learn more about privacy.
  .collections.public-collections
    ul.inline.collections
      li.add-collection
        a ng-href="#" bs-modal="'#{asset_path 'collections/form_public.html'}'"
          i.icon-plus
          | Create a Collection
      li ng-repeat="collection in collections | publicCollections | notUploads"
        a ng-href="/collections/{{collection.id}}" 
          .collection-thumb ng-class="collection.getThumbClass()"
          | {{collection.title}}
  h4 
	span tutorial-step="tour.s3private" data-placement="right" Private Collections
  .alert.alert-info 
	| Media added to your Private Collection will be stored at Pop Up Archive. It will only to be visible to you. 
	a ng-href="collections/privacy_faq" Learn more about privacy.
  .collections.private-collections
    ul.inline.collections
      li.add-collection
        a ng-href="#" bs-modal="'#{asset_path 'collections/form_private.html'}'"
          i.icon-plus
          | Create a Collection
      li ng-repeat="collection in collections | privateCollections | notUploads"
        a ng-href="/collections/{{collection.id}}"
          .collection-thumb ng-class="collection.getThumbClass()"
          | {{collection.title}}

.hide
	a ng-href="#" bs-modal="'#{asset_path 'collections/tutorial1.html'}'"
		|Tutorial 1
	a ng-href="#" bs-modal="'#{asset_path 'collections/tutorial2.html'}'"
		|Tutorial 2
