button.pull-right.btn bs-modal="'#{asset_path 'collections/form.html'}'"
  i.icon-plus  Add a Collection

h3 My Collections

table.table.table-striped
  thead
    tr
  tfoot
    tr
  tbody
    tr
      th Title
      th Description
      th Public?
      th
    tr ng-repeat='collection in collections' ng-class='{error:collection.deleting}'
      td
        a ng-href='/collections/{{collection.id}}' {{collection.title}}
      td {{collection.description}}
      td ng-show="collection.itemsVisibleByDefault" Yes
      td ng-hide="collection.itemsVisibleByDefault" No
      td
        button.btn bs-modal="'#{asset_path 'collections/form.html'}'" Edit
        button.btn ng-click="delete($index)" Delete

div ng-controller="PublicCollectionsCtrl"
  h3 Public Collections
  ul
    li ng-repeat="collection in collections"
      a ng-href="/collections/{{collection.id}}" {{collection.title}}
