.row-fluid
  .page-nav.pull-right
		a.btn href="/imports/new"
			i.icon-th-list Batch Import
		span bs-tooltip="tour.edit.content" data-placement="left" tutorial-order="4"
			a.btn href="/collections/edit" 
				i.icon-edit  Batch Edit
  h3 My Media

  h4
    span bs-tooltip="tour.tempuploads.content" data-placement="right" tutorial-order="1" My Uploads
  .alert When you upload new audio, it is stored in My Uploads. Select audio below, then choose a collection to be its permanent home.
  .holding-cell
    ul.inline.items.uploads
      li.add-item ng-click="uploadFile()"
        .item-thumb.icon-cloud-upload
        | Upload
      li ng-repeat="item in uploadsCollection.items" ng-click="toggleItemSelection(item)" ng-class="{selected: item.selected}" title="{{item.getTitle()}}"
        .item-thumb ng-class="item.getThumbClass()"
        | {{item.getTitle()}}
    .selection-actions ng-class="{in: selectedItems.length}"
      button.btn.btn-danger ng-click="deleteSelection()"
        i.icon-trash  Delete
      button.btn ng-click="selectAll(uploadsCollection.items)"
        i.icon-check  Select All
      button.btn ng-click="clearSelection()"
        i.icon-remove-sign  Clear Selection
      button.btn ng-disabled="collections.length < 2" bs-modal="'#{asset_path 'collections/categorize_items.html'}'"
        i.icon-circle-arrow-down  Move to Collection

  h4 
	span bs-tooltip="tour.iapublic.content" data-placement="right" tutorial-order="2" Public Collections
  .alert.alert-error 
	| Media in public collections is stored on servers at the Internet Archive. Anyone can see or hear this media through Pop Up Archive’s website or download it from the 
	a ng-href="http://archive.org" target="blank" Internet Archive. 
	a ng-href="collections/privacy_faq" Learn more about privacy.
  .collections.public-collections
    ul.inline.collections
      li.add-collection
        a ng-href="#" bs-modal="'#{asset_path 'collections/form_public.html'}'"
          i.icon-plus
          | Add a Collection
      li ng-repeat="collection in collections | publicCollections | notUploads"
        a ng-href="/collections/{{collection.id}}" 
          .collection-thumb ng-class="collection.getThumbClass()"
          | {{collection.title}}
  h4 
	span bs-tooltip="tour.s3private.content" data-placement="right" tutorial-order="3" Private Collections
  .alert.alert-info 
	| Media added to your Private Collection will be stored at Pop Up Archive. It will only to be visible to you. 
	a ng-href="collections/privacy_faq" Learn more about privacy.
  .collections.private-collections
    ul.inline.collections
      li.add-collection
        a ng-href="#" bs-modal="'#{asset_path 'collections/form_private.html'}'"
          i.icon-plus
          | Add a Collection
      li ng-repeat="collection in collections | privateCollections | notUploads"
        a ng-href="/collections/{{collection.id}}"
          .collection-thumb ng-class="collection.getThumbClass()"
          | {{collection.title}}

.hide 
	a ng-href="#" bs-modal="'#{asset_path 'collections/tutorial1.html'}'" tutorial-order="5"
		|Tutorial 1
	a ng-href="#" bs-modal="'#{asset_path 'collections/tutorial2.html'}'" tutorial-order="6"
		|Tutorial 2
