app/assets/html/collections/index.html.slim
.row-fluid
  .page-nav.pull-right
    a.btn href="/imports/new"
      i.icon-th-list  Batch Import
    a.btn href="/collections/edit"
      i.icon-edit  Batch Edit
  h3 My Media

  h4 
	span bs-tooltip="tour.tempuploads.content" data-placement="right" tutorial-order="1" My Uploads
  .alert When you upload new audio, it is stored in My Uploads. Select audio below, then choose a collection to be its permanent home.
  .holding-cell
    ul.inline.items.uploads
      li.add-item ng-click="uploadFile()"
        .item-thumb.icon-cloud-upload
        | Upload
      li ng-repeat="item in uploadsCollection.items" ng-click="toggleItemSelection(item)" ng-class="{selected: item.selected}" title="{{item.getTitle()}}"
        .item-thumb ng-class="item.getThumbClass()"
        | {{item.getTitle()}}
    .selection-actions ng-class="{in: selectedItems.length}"
      button.btn.btn-danger ng-click="deleteSelection()"
        i.icon-trash  Delete
      button.btn ng-click="selectAll(uploadsCollection.items)"
        i.icon-check  Select All
      button.btn ng-click="clearSelection()"
        i.icon-remove-sign  Clear Selection
      button.btn ng-disabled="collections.length < 2" bs-modal="'#{asset_path 'collections/categorize_items.html'}'"
        i.icon-circle-arrow-down  Move to Collection

  h4 
	span bs-tooltip="tour.iapublic.content" data-placement="right" tutorial-order="2" Public Collections
  .alert.alert-info Media added to your Public Collection will be stored at the Internet Archive. It will be available for anyone to search, stream, or download. You can delete public collections but you cannot make them private.
  .collections.public-collections
    ul.inline.collections
      li.add-collection
        a href="#" bs-modal="'#{asset_path 'collections/form_public.html'}'"
          i.icon-plus
          | Add a Collection
      li ng-repeat="collection in collections | publicCollections | notUploads"
        a ng-href="/collections/{{collection.id}}" 
          .collection-thumb ng-class="collection.getThumbClass()"
          | {{collection.title}}
  h4 
	span bs-tooltip="tour.s3private.content" data-placement="right" tutorial-order="3" Private Collections
  .alert.alert-error Media added to your Private Collection will be stored at Pop Up Archive. It will only to be visible to you.
  .collections.private-collections
    ul.inline.collections
      li.add-collection
        a href="#" bs-modal="'#{asset_path 'collections/form_private.html'}'"
          i.icon-plus
          | Add a Collection
      li ng-repeat="collection in collections | privateCollections | notUploads"
        a ng-href="/collections/{{collection.id}}"
          .collection-thumb ng-class="collection.getThumbClass()"
          | {{collection.title}}

public/assets/collections/index.html
<div class="row-fluid" ng-tutorial="collectionsTour"><div class="page-nav pull-right"><a class="btn" href="/imports/new"><i class="icon-th-list">Batch Import</i></a><span data-placement="left" tutorial-step="tour.edit"><a class="btn" href="/collections/edit"><i class="icon-edit"> Batch Edit</i></a></span></div><h3>My Collections</h3><h4><span data-placement="right" tutorial-step="tour.tempuploads">My Uploads</span><span data-placement="right" tutorial-step="tour.tutorial1"></span><span data-placement="right" tutorial-step="tour.tutorial2"></span></h4><div class="alert">This is a temporary place for your audio. Select audio below to move it to your collections. Then: listen, see transcripts, and add tags!</div><div class="holding-cell"><ul class="inline items uploads"><li class="add-item" ng-click="uploadFile()"><div class="item-thumb icon-cloud-upload"></div>Upload</li><li ng-class="{selected: item.selected}" ng-click="toggleItemSelection(item)" ng-repeat="item in uploadsCollection.items" title="{{item.getTitle()}}"><div class="item-thumb" ng-class="item.getThumbClass()"></div>{{item.getTitle()}}</li></ul><div class="selection-actions" ng-class="{in: selectedItems.length}"><button class="btn btn-danger" ng-click="deleteSelection()"><i class="icon-trash"> Delete</i></button><button class="btn" ng-click="selectAll(uploadsCollection.items)"><i class="icon-check"> Select All</i></button><button class="btn" ng-click="clearSelection()"><i class="icon-remove-sign"> Clear Selection</i></button><button bs-modal="'/assets/collections/categorize_items.html'" class="btn" ng-disabled="collections.length < 2"><i class="icon-circle-arrow-down"> Move to Collection</i></button></div></div><h4><span data-placement="right" tutorial-step="tour.iapublic">Public Collections</span></h4><div class="alert alert-error">Media in public collections is stored on servers at the Internet Archive. Anyone can see or hear this media through Pop Up Archive’s website or download it from the <a ng-href="http://archive.org" target="blank">Internet Archive. </a><a ng-href="collections/privacy_faq">Learn more about privacy.</a></div><div class="collections public-collections"><ul class="inline collections"><li class="add-collection"><a bs-modal="'/assets/collections/form_public.html'" ng-href="#"><i class="icon-plus"></i>Create a Collection</a></li><li ng-repeat="collection in collections | publicCollections | notUploads"><a ng-href="/collections/{{collection.id}}"><div class="collection-thumb" ng-class="collection.getThumbClass()"></div>{{collection.title}}</a></li></ul></div><h4><span data-placement="right" tutorial-step="tour.s3private">Private Collections</span></h4><div class="alert alert-info">Media added to your Private Collection will be stored at Pop Up Archive. It will only to be visible to you. <a ng-href="collections/privacy_faq">Learn more about privacy.</a></div><div class="collections private-collections"><ul class="inline collections"><li class="add-collection"><a bs-modal="'/assets/collections/form_private.html'" ng-href="#"><i class="icon-plus"></i>Create a Collection</a></li><li ng-repeat="collection in collections | privateCollections | notUploads"><a ng-href="/collections/{{collection.id}}"><div class="collection-thumb" ng-class="collection.getThumbClass()"></div>{{collection.title}}</a></li></ul></div></div>
