.row-fluid
  h3 My Media

  .holding-cell ng-show="uploadsCollection.items"
    ul.inline.items
      li ng-repeat="item in uploadsCollection.items"
        a ng-href="/" {{item.getTitle()}}

  .collections.public-collections
    h4 Internet Archive Collections
    ul.inline.collections
      li.add-collection
        a href="#" bs-modal="'#{asset_path 'collections/form_public.html'}'"
          i.icon-plus
          | Add a Collection
      li ng-repeat="collection in collections | publicCollections | notUploads"
        a ng-href="/collections/{{collection.id}}" {{collection.title}}

  .collections.private-collections
    h4 Private Collections
    ul.inline.collections
      li.add-collection
        a href="#" bs-modal="'#{asset_path 'collections/form_private.html'}'"
          i.icon-plus
          | Add a Collection
      li ng-repeat="collection in collections | privateCollections | notUploads"
        a ng-href="/collections/{{collection.id}}" {{collection.title}}
