.row-fluid
  .page-nav.pull-right
    button.btn
      i.icon-cloud-upload  Upload
    button.btn
      i.icon-th-list  Batch Import
    button.btn
      i.icon-edit  Batch Edit
  h3 My Media

  .holding-cell.fade ng-class="{in: uploadsCollection.items}"
    ul.inline.items
      li ng-repeat="item in uploadsCollection.items" ng-click="toggleItemSelection(item)" ng-class="{selected: item.selected}" title="{{item.getTitle()}}"
        .item-thumb ng-class="item.getThumbClass()"
        | {{item.getTitle()}}
    .selection-actions ng-class="{in: selectedItems.length}"
      button.btn.btn-danger bs-tooltip="'Delete'" data-trigger="hover" ng-click="deleteSelection()"
        i.icon-trash
      button.btn bs-tooltip="'Clear Selection'" data-trigger="hover" ng-click="clearSelection()"
        i.icon-remove-sign
      button.btn ng-disabled="collections.length < 2" bs-tooltip="'Move to Collection'" data-trigger="hover" bs-modal="'#{asset_path 'collections/categorize_items.html'}'"
        i.icon-circle-arrow-down 

  .collections.public-collections
    h4 Internet Archive Collections
    ul.inline.collections
      li.add-collection
        a href="#" bs-modal="'#{asset_path 'collections/form_public.html'}'"
          i.icon-plus
          | Add a Collection
      li ng-repeat="collection in collections | publicCollections | notUploads"
        a ng-href="/collections/{{collection.id}}" {{collection.title}}

  .collections.private-collections
    h4 Private Collections
    ul.inline.collections
      li.add-collection
        a href="#" bs-modal="'#{asset_path 'collections/form_private.html'}'"
          i.icon-plus
          | Add a Collection
      li ng-repeat="collection in collections | privateCollections | notUploads"
        a ng-href="/collections/{{collection.id}}" {{collection.title}}
