div ng-controller='CollectionFormCtrl'
  button.btn ng-click='open()' Create new collection

  div modal='shouldBeOpen' close='close()' options='opts'
    .modal-header
      button.close ng-click='close()' ×
      h3 Create new collection
    .modal-body
      form.form-horizontal name='newCollection'
        .alert.alert-error ng-show="newCollection.title.$error.required"
          strong Error
          | &nbsp;Title is required
        .control-group
          label.control-label
            | Title
          .controls
            input name='title' ng-model='collection.title' required=''
        .control-group
          label.control-label
            | Desc
          .controls
            input ng-model='collection.description'
        .control-group
          .controls
            label
              input type='checkbox' ng-model='collection.items_visible_by_default'
              |&nbsp;Items visible by default?
    .modal-footer
      button.btn ng-click='close()' Close
      button.btn.btn-primary ng-click='submit()' ng-hide="newCollection.title.$error.required" Save

table.table.table-striped
  thead
    tr
  tfoot
    tr
  tbody
    tr
      th ID
      th Title
      th Description
      th Visible?
      th
    tr ng-repeat='collection in collections' ng-class='{error:collection.deleting}'
      td {{collection.id}}
      td
        a ng-href='/collections/{{collection.id}}' {{collection.title}}
      td {{collection.description}}
      td {{collection.items_visible_by_default}}
      td
        button.btn ng-click="delete($index)"  Delete
