.page-nav.pull-right
  button.btn bs-modal="'#{asset_path 'items/form.html'}'" ng-show="canEdit"
    i.icon-plus  Add an Item
  button.btn.btn-danger ng-click="delete()" ng-show="canEdit"
    i.icon-trash  Delete

h2 Browsing {{collection.title}}

ng-include ng-controller="SearchResultsCtrl" src="'#{asset_path 'search/results.html'}'"
