public/assets/collections/show.html
<div class="page-nav pull-right"><button class="btn" ng-click="uploadFile()" ng-show="canEdit"><i class="icon-plus"> Upload</i></button><button class="btn btn-danger" ng-click="delete()" ng-show="canEdit"><i class="icon-trash"> Delete Collection</i></button></div><h2>Browsing {{collection.title}}</h2><ng-include ng-controller="SearchResultsCtrl" src="'/assets/search/results.html'"></ng-include>

app/assets/html/collections/show.html.slim
.page-nav.pull-right
  button.btn ng-show="canEdit" ng-click="uploadFile()"
    i.icon-plus  Upload
  button.btn.btn-danger ng-click="delete()" ng-show="canEdit"
    i.icon-trash  Delete Collection

h2 Browsing {{collection.title}}

ng-include ng-controller="SearchResultsCtrl" src="'#{asset_path 'search/results.html'}'"
