.big-modal
  .modal-body
		h4 Use collections to sort your audio into related groups.
		img.image ng-src='#{asset_path("collections_tut1.png")}'
		h4 If you're not ready to create collections, you can upload audio to 'My Uploads.' Then, create collections anytime and move audio from My Uploads into your collections to see transcripts and add tags.