app/assets/html/collections/tutorial2.html.slim
.modal-header
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" x

  h3 Drag a file (or several) into a collection to create an audio item.

.modal-body.dark
  img.image ng-src='#{asset_path("collections_tut2.png")}'

.modal-footer
  div An item can have one or more files — like an interview recorded in two parts.

  button.btn type="button" ng-click="dismiss()" Continue

public/assets/collections/tutorial2.html
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button">x</button><h3>Drag a file (or several) into a collection to create an audio item.</h3></div><div class="modal-body dark"><img class="image" ng-src="/assets/collections_tut2.png" /></div><div class="modal-footer"><div>An item can have one or more files — like an interview recorded in two parts.</div><button class="btn" ng-click="dismiss()" type="button">Continue</button></div>
