.big-modal
  .modal-body
		h4 Drag a file (or several) into a collection to add an audio item.
		img.image src='#{asset_path("collections_tut2.png")}'
		h4 An item could have one or more files — like if an interview is recorded in two parts.