app/assets/html/collections/tutorial1.html.slim
.modal-header
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" x

  h3 Use collections to sort your audio into related groups.

.modal-body
  img.image ng-src='#{asset_path("collections_tut1.png")}'

.modal-footer
  div If you're not ready to create collections, you can upload audio to 'My Uploads.' Then, create collections anytime and move audio from My Uploads into your collections to see transcripts and add tags.

  button.btn type="button" ng-click="dismiss()" Continue

public/assets/collections/tutorial1.html
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button">x</button><h3>Use collections to sort your audio into related groups.</h3></div><div class="modal-body"><img class="image" ng-src="/assets/collections_tut1.png" /></div><div class="modal-footer"><div>If you're not ready to create collections, you can upload audio to 'My Uploads.' Then, create collections anytime and move audio from My Uploads into your collections to see transcripts and add tags.</div><button class="btn" ng-click="dismiss()" type="button">Continue</button></div>
