.big-modal
  .modal-body
		h4 Use collections to sort your audio into related groups.
		img.image ng-src='#{asset_path("collections_tut1.png")}'
		h4 By default, your audio will be stored in 'My Uploads.' You can choose a permanent collection anytime.