.big-modal
  .modal-body
		h4 Drag a file (or several) into a collection to add an audio item.
		img.image ng-src='#{asset_path("collections_tut2.png")}'
		h4 An item can have one or more files — like an interview recorded in two parts.