doctype html
html lang='en' ng-app='Directory' ng-controller='DirectoryCtrl'
  head
    meta charset='utf-8'

    title PopUpArchive

    = stylesheet_link_tag 'directory/base', media: 'all'
    = javascript_include_tag 'directory/application'
    = csrf_meta_tags

  body ng-controller="FilesCtrl" file-dropzone="files"
    header= render('header')
    .container
      messages= render('messages')
      ng-view
        div.loading-overlay ui-if="pageLoading()" ui-animate=""
          div.loading-indicator
            i.icon-cog.icon-spin
            |  Loading
    footer= render('footer')
    #persistent-player.player ng-controller="PersistentPlayerCtrl" ng-class="{hidden:!player.nowPlaying()}" ng-cloak=""
      .vertical-scrubber
      .player-controls
        button.player-button ng-show="player.paused()" ng-click="player.play()"
          i.icon-play
        button.player-button ng-hide="player.paused()" ng-click="player.pause()"
          i.icon-pause


    script#pending-action type='text/ng-template'
      a ng-href='{{action.path}}' ng-click="removeAction($index)" {{action.message}}
      .progress.progress-striped.active
        .bar ng-style="{width:action.progress+'%'}"

    script(type='text/javascript' src='//use.typekit.net/kcl6vml.js')
    script(type='text/javascript') try{Typekit.load();}catch(e){}
