doctype html
html lang='en' ng-app='Directory'
  head
    meta charset='utf-8'

    title PopUpArchive

    = stylesheet_link_tag 'directory/base', media: 'all'
    = javascript_include_tag 'directory/application'
    = csrf_meta_tags

  body ng-controller="FilesCtrl" file-dropzone="files"
    header= render('header')
    .container
      ng-view
        div.loading-overlay ui-if="pageLoading()" ui-animate=""
          div.loading-indicator
            i.icon-cog.icon-spin
            |  Loading
    footer= render('footer')

    script#pending-action type='text/ng-template'
      a ng-href='{{action.path}}' ng-click="removeAction($index)" {{action.message}}
      .progress.progress-striped.active
        .bar ng-style="{width:action.progress+'%'}"

    script(type='text/javascript' src='//use.typekit.net/kcl6vml.js')
    script(type='text/javascript') try{Typekit.load();}catch(e){}
