doctype html
html lang='en' ng-app='Directory'
  head
    meta charset='utf-8'

    title PopUpArchive

    = stylesheet_link_tag 'directory/base', media: 'all'
    = javascript_include_tag 'directory/application'
    = javascript_include_tag 'http://code.angularjs.org/1.1.2/angular-resource.min.js'
    = javascript_include_tag 'http://code.angularjs.org/1.1.2/angular-bootstrap.min.js'
    = csrf_meta_tags
  body ng-controller="FilesCtrl" file-dropzone="files"
    header= render('header')
    .container== yield
    footer= render('footer')

    = render('/directory/base/angular_templates')
    script#items type='text/ng-template'
      ul
        li ng-repeat='item in data.items' {{item.title}}
      input ng-model="name"
      div hello='hello from directive'
      h1 Hello, {{name}}
      button.btn ng-click="addItem()" add item