doctype html
html lang='en' ng-app='Directory' prx-upload-dropzone=''
  head
    meta charset='utf-8'

    title PopUpArchive

    = stylesheet_link_tag 'directory/base', media: 'all'
    = javascript_include_tag 'directory/application'
    = javascript_include_tag 'http://code.angularjs.org/1.1.2/angular-resource.min.js'
    = javascript_include_tag 'http://code.angularjs.org/1.1.2/angular-bootstrap.min.js'
    = csrf_meta_tags
  body
    header= render('header')
    .container-fluid== yield
    footer= render('footer')

    = render('dropper')
