doctype html
html lang='en' ng-app='Directory' ng-controller='DirectoryCtrl'
  head
    meta charset='utf-8'
    title ng-bind-html-unsafe="breadcrumbsTitle()" PopUpArchive

    = stylesheet_link_tag 'directory/base', media: 'all'
    = javascript_include_tag 'directory/application'
    = javascript_include_tag 'https://js.stripe.com/v2/'
    = csrf_meta_tags

  body ng-controller="FilesCtrl" file-dropzone="files"
    header= render('header')
    .container
      messages= render('messages')
      ng-view
        div.loading-overlay ui-if="pageLoading()" ui-animate=""
          div.loading-indicator
            i.icon-cog.icon-spin
            |  Loading
    footer= render('footer')
    #persistent-player.player.hidden ng-controller="PersistentPlayerCtrl" ng-class="{hidden:!player.nowPlaying(),collapsed:collapsed}" ng-cloak="" ng-click="collapse()"
      img ng-src="{{player.albumArt()}}"
      .scrubber
        .bar ng-style="{width:player.time*100/player.duration+'%'}"
      .now-playing {{player.nowPlaying()}}
      .player-controls
        button ng-show="player.paused()" ng-click="$event.stopPropagation();player.play()"
          i.icon-play
        button ng-hide="player.paused()" ng-click="$event.stopPropagation();player.pause()"
          i.icon-pause


    script#pending-action type='text/ng-template'
      a ng-href='{{action.path}}' ng-click="removeAction($index)" {{action.message}}
      .progress.progress-striped.active
        .bar ng-style="{width:action.progress+'%'}"

    script(type='text/javascript' src='//use.typekit.net/kcl6vml.js')
    script(type='text/javascript') try{Typekit.load();}catch(e){}

    div#getsat-widget-5439
    script(type="text/javascript" src="//loader.engage.gsfn.us/loader.js")
    script(type="text/javascript") if (typeof GSFN !== "undefined"){ GSFN.loadWidget(5439,{"containerId":"getsat-widget-5439"});}
    